1624	train	earn
1700	train	acq
544	train	sugar
4795	train	gold
633	train	acq
5035	train	money-fx
5292	train	earn
6107	train	jobs
1506	train	acq
2718	train	earn
5465	train	money-fx
640	train	acq
5503	train	acq
4863	train	interest
4154	train	crude
6134	train	sugar
5309	train	earn
1655	train	money-fx
1868	train	bop
287	train	earn
6120	train	earn
1014	train	acq
3141	train	alum
1551	train	earn
3331	train	acq
1385	train	earn
4037	train	earn
5333	train	earn
4405	train	earn
4308	train	earn
874	train	interest
749	train	trade
2800	train	money-fx
6219	train	earn
1727	train	interest
1427	train	interest
5677	train	earn
1471	train	acq
5875	train	earn
3018	train	acq
6030	train	acq
1837	train	acq
41	train	earn
5951	train	interest
2896	train	acq
2240	train	ship
4749	train	earn
1448	train	acq
4013	train	trade
671	train	trade
2874	train	earn
3055	train	cocoa
6268	train	earn
3252	train	earn
3934	train	earn
1702	train	acq
1344	train	interest
3054	train	crude
5933	train	acq
3108	train	earn
940	train	acq
2682	train	acq
1880	train	gold
822	train	coffee
4328	train	grain
1130	train	coffee
2977	train	earn
932	train	earn
3182	train	acq
3691	train	earn
4102	train	acq
5399	train	dlr
5478	train	earn
2253	train	earn
6208	train	earn
33	train	earn
804	train	earn
4846	train	earn
2333	train	earn
4808	train	earn
6293	train	money-supply
5086	train	cocoa
6504	train	acq
5319	train	earn
53	train	money-supply
294	train	gold
809	train	earn
5149	train	earn
2840	train	acq
850	train	earn
5731	train	money-fx
4221	train	crude
4908	train	earn
1553	train	acq
3796	train	acq
2550	train	earn
866	train	wpi
4806	train	alum
3804	train	acq
4789	train	money-fx
2485	train	cpi
5753	train	acq
3043	train	acq
15	train	earn
1607	train	money-fx
413	train	acq
3285	train	fuel
4319	train	earn
6077	train	interest
1362	train	instal-debt
4531	train	money-fx
4164	train	earn
4107	train	earn
2254	train	earn
4670	train	jet
5456	train	earn
5349	train	grain
3673	train	earn
1987	train	earn
5372	train	earn
2723	train	earn
3670	train	sugar
4000	train	earn
695	train	earn
5313	train	earn
3239	train	earn
5446	train	acq
4541	train	ship
5740	train	acq
5949	train	acq
5730	train	gnp
6048	train	reserves
5823	train	acq
1586	train	acq
6291	train	earn
5553	train	earn
5347	train	acq
1400	train	interest
5422	train	acq
5922	train	ship
3268	train	earn
2119	train	earn
1710	train	earn
4036	train	earn
2653	train	acq
3345	train	acq
4905	train	earn
5136	train	money-supply
2694	train	earn
6155	train	money-fx
334	train	earn
4012	train	trade
4490	train	earn
4397	train	earn
317	train	acq
2858	train	earn
3965	train	acq
3320	train	earn
2039	train	acq
2278	train	crude
3259	train	gnp
4564	train	acq
4491	train	acq
124	train	crude
5528	train	earn
3909	train	earn
5061	train	acq
4875	train	earn
4353	train	earn
1358	train	earn
1054	train	earn
1567	train	trade
1034	train	acq
3604	train	earn
3374	train	wpi
4902	train	money-supply
3273	train	earn
4623	train	ship
3483	train	gold
5176	train	earn
1219	train	earn
5146	train	trade
1347	train	trade
5960	train	ship
4810	train	earn
2598	train	acq
3461	train	earn
5793	train	acq
5067	train	acq
4416	train	earn
2269	train	money-fx
743	train	earn
4125	train	earn
6131	train	trade
5423	train	earn
3274	train	earn
1759	train	interest
2871	train	earn
1903	train	earn
814	train	earn
6186	train	interest
1479	train	ship
3267	train	earn
752	train	acq
4572	train	sugar
778	train	earn
782	train	acq
6471	train	sugar
5184	train	money-fx
262	train	nat-gas
566	train	earn
857	train	money-supply
5620	train	earn
865	train	trade
5104	train	earn
1095	train	acq
6361	train	cpi
3308	train	earn
1247	train	earn
4171	train	earn
1905	train	earn
3540	train	interest
4550	train	earn
2875	train	earn
330	train	acq
6109	train	trade
5726	train	acq
1026	train	acq
3940	train	money-fx
2587	train	earn
6174	train	acq
1160	train	earn
3946	train	crude
5284	train	earn
4965	train	acq
6404	train	coffee
5427	train	earn
4655	train	veg-oil
5171	train	acq
3147	train	earn
1445	train	heat
6384	train	ship
4724	train	money-supply
4796	train	acq
2528	train	cpi
4766	train	jobs
4689	train	earn
4017	train	earn
2419	train	money-fx
1290	train	earn
4775	train	acq
2929	train	earn
5414	train	zinc
2543	train	earn
1656	train	sugar
917	train	earn
3234	train	earn
2230	train	ipi
6118	train	earn
4160	train	earn
3853	train	earn
1114	train	crude
4393	train	crude
6312	train	earn
2555	train	acq
3857	train	earn
3955	train	nat-gas
513	train	earn
147	train	tin
5604	train	lei
4050	train	earn
1521	train	money-supply
2130	train	acq
5271	train	earn
547	train	earn
3477	train	acq
1857	train	crude
3446	train	crude
3310	train	acq
3020	train	earn
5890	train	interest
2282	train	acq
1447	train	acq
1369	train	meal-feed
6207	train	earn
5458	train	acq
434	train	earn
1229	train	crude
1342	train	sugar
3357	train	sugar
3963	train	earn
3408	train	gnp
2426	train	sugar
3636	train	crude
5450	train	trade
6220	train	gold
1328	train	ship
50	train	money-supply
1732	train	earn
2227	train	earn
4992	train	trade
4347	train	tin
6135	train	ship
1623	train	acq
6068	train	trade
2430	train	trade
5101	train	nat-gas
2534	train	livestock
5244	train	earn
6298	train	money-supply
6015	train	earn
881	train	acq
2264	train	earn
1078	train	money-supply
4096	train	earn
5050	train	acq
6010	train	earn
224	train	acq
2966	train	earn
1088	train	earn
3616	train	earn
297	train	earn
3491	train	earn
1469	train	acq
1108	train	earn
3008	train	earn
1022	train	earn
3549	train	interest
632	train	carcass
925	train	crude
5855	train	earn
5796	train	earn
1649	train	earn
980	train	acq
1593	train	earn
3737	train	acq
2396	train	acq
4567	train	earn
3040	train	interest
5179	train	acq
1636	train	earn
6331	train	acq
278	train	ship
3186	train	acq
2910	train	earn
2958	train	earn
5107	train	earn
816	train	earn
5756	train	interest
6122	train	interest
2358	train	earn
3057	train	gnp
2918	train	cocoa
2295	train	earn
4771	train	acq
107	train	crude
117	train	cpi
6119	train	earn
904	train	earn
6414	train	earn
4324	train	acq
482	train	acq
6215	train	crude
3876	train	ship
5868	train	interest
93	train	earn
1046	train	earn
2262	train	gold
1728	train	earn
2885	train	acq
4081	train	earn
3938	train	gold
82	train	earn
4883	train	earn
5531	train	money-fx
2060	train	acq
1033	train	interest
1653	train	crude
3048	train	cpi
4118	train	crude
3104	train	acq
3823	train	acq
5243	train	crude
3801	train	earn
1565	train	rubber
4158	train	acq
5715	train	earn
3874	train	earn
1460	train	lead
4298	train	earn
6179	train	copper
3189	train	earn
119	train	money-supply
3300	train	acq
4643	train	crude
4459	train	cpi
4989	train	cpi
4239	train	retail
5482	train	trade
408	train	earn
2536	train	earn
6165	train	acq
1424	train	acq
6253	train	acq
1454	train	acq
3824	train	earn
2041	train	acq
5961	train	acq
4464	train	money-supply
1	train	earn
364	train	earn
885	train	earn
3579	train	earn
4209	train	earn
1737	train	acq
5799	train	interest
475	train	earn
1374	train	acq
1256	train	earn
1050	train	nat-gas
3287	train	earn
709	train	acq
3462	train	earn
6124	train	interest
5129	train	pet-chem
3297	train	acq
2615	train	earn
3998	train	acq
1263	train	earn
2612	train	earn
3052	train	cocoa
5777	train	sugar
4733	train	acq
3731	train	earn
4925	train	earn
2711	train	earn
2204	train	crude
5094	train	earn
6490	train	earn
5967	train	earn
1020	train	trade
6127	train	money-supply
2523	train	cpi
6106	train	earn
3003	train	earn
4408	train	acq
3218	train	earn
322	train	acq
4009	train	earn
3079	train	trade
5180	train	trade
2267	train	rubber
3415	train	reserves
1502	train	grain
5320	train	acq
2213	train	cpi
2899	train	acq
6145	train	sugar
5535	train	interest
5143	train	income
377	train	bop
2433	train	acq
4848	train	earn
1388	train	acq
2752	train	rubber
2763	train	trade
3114	train	acq
2602	train	cpi
5040	train	cpi
1684	train	earn
5346	train	earn
2359	train	earn
3534	train	acq
1734	train	earn
5338	train	earn
2462	train	trade
4149	train	acq
5374	train	acq
2986	train	earn
6484	train	earn
4530	train	acq
2073	train	earn
2478	train	earn
5729	train	money-fx
4870	train	earn
2627	train	earn
2110	train	interest
4815	train	ship
1275	train	earn
4928	train	cocoa
2931	train	crude
4768	train	acq
500	train	earn
4570	train	earn
1486	train	earn
1403	train	interest
3068	train	acq
5924	train	earn
3635	train	earn
3275	train	earn
5906	train	earn
2320	train	acq
5390	train	earn
2082	train	earn
298	train	earn
3989	train	trade
5728	train	acq
56	train	money-supply
5006	train	sugar
1703	train	earn
3220	train	acq
2159	train	earn
1841	train	acq
5539	train	earn
4419	train	acq
2797	train	acq
436	train	earn
3016	train	earn
5685	train	earn
758	train	crude
1395	train	earn
1542	train	acq
400	train	cpi
507	train	earn
2779	train	acq
5106	train	earn
1962	train	earn
4270	train	earn
4481	train	crude
385	train	trade
6487	train	earn
2343	train	earn
417	train	lei
2190	train	cotton
5779	train	acq
2509	train	earn
2279	train	interest
1767	train	earn
5043	train	ship
6252	train	trade
5114	train	interest
1511	train	acq
5128	train	acq
5484	train	earn
492	train	earn
3756	train	earn
1241	train	earn
5838	train	earn
2118	train	money-supply
1999	train	retail
1650	train	earn
6195	train	earn
2381	train	earn
5227	train	acq
3743	train	earn
1639	train	sugar
1541	train	earn
5331	train	earn
5065	train	earn
4941	train	earn
1713	train	earn
2148	train	acq
3229	train	earn
2669	train	earn
4864	train	earn
2905	train	earn
2113	train	gas
5849	train	earn
4969	train	acq
592	train	earn
5584	train	acq
284	train	earn
518	train	earn
5048	train	interest
420	train	coffee
936	train	earn
2497	train	acq
3687	train	acq
2644	train	earn
891	train	earn
3973	train	earn
893	train	earn
6102	train	earn
4147	train	earn
1559	train	earn
4007	train	earn
2709	train	trade
3564	train	acq
1947	train	earn
4053	train	gold
5382	train	earn
3270	train	earn
1628	train	acq
1714	train	acq
2361	train	earn
2985	train	grain
3037	train	interest
732	train	earn
2157	train	acq
4609	train	acq
4933	train	earn
4974	train	ipi
3685	train	trade
729	train	acq
978	train	acq
1501	train	grain
4932	train	money-fx
5161	train	money-fx
4234	train	acq
4313	train	gold
967	train	acq
5794	train	acq
3913	train	acq
4650	train	acq
1302	train	acq
5708	train	earn
5613	train	acq
19	train	acq
1679	train	acq
1522	train	ship
308	train	trade
2518	train	trade
1820	train	earn
3974	train	crude
3624	train	earn
86	train	earn
538	train	earn
3246	train	earn
206	train	earn
523	train	earn
562	train	alum
2476	train	acq
1983	train	earn
5998	train	livestock
3479	train	earn
101	train	earn
1742	train	earn
3256	train	earn
6303	train	coffee
4991	train	trade
1590	train	money-fx
1838	train	crude
5702	train	earn
2466	train	acq
3647	train	earn
5088	train	acq
1729	train	earn
823	train	grain
2020	train	acq
3475	train	earn
62	train	acq
4377	train	earn
4573	train	earn
6136	train	cocoa
4514	train	earn
5689	train	earn
2191	train	money-supply
1658	train	earn
223	train	acq
1324	train	acq
690	train	earn
2766	train	money-fx
1029	train	earn
5451	train	lei
5023	train	earn
3276	train	earn
1339	train	crude
6366	train	earn
3983	train	ipi
6351	train	earn
1943	train	crude
4934	train	acq
4445	train	trade
889	train	acq
3822	train	earn
2684	train	acq
3872	train	earn
316	train	earn
1125	train	earn
2945	train	crude
4665	train	earn
4283	train	acq
735	train	earn
1682	train	earn
5443	train	ship
6518	train	earn
6523	train	earn
4366	train	earn
4629	train	earn
5426	train	earn
4936	train	money-supply
2171	train	trade
2558	train	earn
1964	train	earn
6515	train	earn
3177	train	earn
1761	train	ship
5060	train	acq
918	train	earn
4521	train	earn
1959	train	earn
1270	train	crude
3403	train	acq
1080	train	coffee
4674	train	earn
6500	train	acq
5603	train	trade
607	train	earn
1139	train	money-fx
2860	train	acq
6239	train	acq
5357	train	earn
2696	train	acq
3219	train	acq
2893	train	acq
1599	train	crude
2857	train	earn
4920	train	sugar
6037	train	ipi
4301	train	earn
5463	train	earn
4622	train	earn
6237	train	interest
3587	train	acq
4265	train	earn
4197	train	earn
1540	train	acq
6196	train	earn
5471	train	acq
2363	train	acq
2950	train	alum
4532	train	earn
2971	train	earn
4723	train	money-fx
745	train	acq
5437	train	acq
4015	train	ship
3160	train	earn
5479	train	earn
3348	train	interest
5773	train	earn
6284	train	earn
2015	train	earn
4368	train	cocoa
2291	train	acq
4112	train	earn
1626	train	crude
1688	train	earn
2429	train	earn
6152	train	interest
6012	train	earn
3819	train	earn
272	train	earn
2392	train	lumber
2583	train	cocoa
4146	train	acq
934	train	earn
1407	train	acq
1120	train	acq
2284	train	earn
696	train	earn
1096	train	earn
6049	train	reserves
2942	train	earn
2025	train	ship
3343	train	coffee
3412	train	acq
4156	train	earn
136	train	crude
6025	train	acq
4668	train	acq
2200	train	jobs
3839	train	earn
4582	train	acq
3486	train	cpi
5141	train	earn
1610	train	interest
2203	train	money-fx
997	train	earn
3936	train	ipi
930	train	earn
4914	train	earn
5830	train	acq
3342	train	acq
3621	train	earn
1967	train	acq
1322	train	acq
2252	train	earn
4576	train	earn
2886	train	acq
459	train	gnp
3954	train	trade
3493	train	earn
4511	train	earn
3463	train	coffee
5766	train	acq
1364	train	acq
4068	train	acq
1246	train	acq
4482	train	acq
3222	train	earn
1608	train	interest
2298	train	earn
694	train	cpi
4075	train	acq
5137	train	acq
1977	train	earn
494	train	interest
1180	train	acq
1730	train	earn
6420	train	trade
944	train	livestock
6337	train	interest
269	train	earn
951	train	earn
832	train	acq
1764	train	gnp
1769	train	earn
5025	train	acq
3680	train	cpi
5434	train	earn
858	train	iron-steel
2672	train	earn
6409	train	acq
3056	train	gnp
2648	train	earn
759	train	earn
1811	train	trade
5285	train	acq
4194	train	earn
2464	train	earn
4192	train	earn
2480	train	earn
4824	train	acq
498	train	interest
5228	train	acq
6181	train	acq
5566	train	earn
6511	train	earn
1061	train	acq
2533	train	acq
286	train	tin
5550	train	money-fx
5012	train	ipi
760	train	earn
5576	train	earn
4400	train	acq
6043	train	earn
3414	train	earn
3228	train	acq
712	train	earn
541	train	veg-oil
1782	train	acq
3349	train	trade
1053	train	earn
1069	train	earn
2484	train	earn
1961	train	iron-steel
4950	train	earn
1920	train	earn
1418	train	crude
4255	train	cpi
1233	train	earn
5274	train	acq
1852	train	earn
6433	train	acq
783	train	acq
2708	train	earn
4099	train	acq
1997	train	earn
4198	train	crude
5425	train	earn
1802	train	acq
2901	train	acq
3922	train	earn
6444	train	trade
496	train	acq
3215	train	earn
5327	train	earn
1589	train	money-fx
17	train	earn
1966	train	earn
888	train	earn
1793	train	housing
794	train	earn
4162	train	earn
3928	train	earn
617	train	orange
122	train	coffee
2066	train	earn
4958	train	earn
3614	train	earn
2868	train	earn
1753	train	earn
3701	train	earn
301	train	crude
277	train	coffee
6415	train	trade
5441	train	earn
4616	train	earn
4627	train	earn
6138	train	sugar
3815	train	earn
416	train	earn
1925	train	acq
1798	train	earn
5775	train	acq
1227	train	copper
499	train	earn
3304	train	jet
3724	train	acq
5164	train	earn
589	train	earn
2038	train	bop
4691	train	earn
191	train	earn
6436	train	acq
582	train	earn
3100	train	interest
1481	train	ship
5590	train	acq
2626	train	gold
2049	train	crude
1282	train	acq
1515	train	instal-debt
4608	train	earn
2050	train	earn
4008	train	earn
2405	train	cocoa
5936	train	earn
4487	train	earn
2880	train	crude
1222	train	earn
662	train	acq
2403	train	crude
4606	train	earn
4034	train	acq
4244	train	earn
2331	train	earn
5751	train	interest
4289	train	earn
1617	train	money-fx
6040	train	sugar
4840	train	cocoa
5923	train	earn
1948	train	acq
5134	train	money-supply
104	train	earn
4430	train	gold
5113	train	earn
1794	train	earn
5581	train	earn
6362	train	earn
5829	train	earn
3059	train	earn
319	train	earn
2538	train	acq
196	train	earn
30	train	earn
935	train	acq
6463	train	earn
4993	train	earn
3700	train	gold
3474	train	coffee
3019	train	earn
1667	train	earn
3191	train	nat-gas
2922	train	acq
5232	train	earn
2395	train	rubber
1771	train	earn
503	train	earn
5262	train	earn
4346	train	acq
2162	train	ship
4679	train	acq
1338	train	ship
3271	train	earn
5901	train	acq
4394	train	pet-chem
2198	train	alum
2458	train	acq
3295	train	earn
42	train	earn
6054	train	acq
5127	train	earn
3025	train	earn
3004	train	earn
2283	train	acq
1929	train	acq
1331	train	ship
637	train	acq
2065	train	earn
5551	train	acq
4211	train	grain
2582	train	cpi
943	train	earn
3840	train	earn
3064	train	acq
875	train	acq
1955	train	veg-oil
2490	train	earn
6200	train	earn
6396	train	earn
2265	train	earn
14	train	earn
2603	train	earn
5722	train	earn
3102	train	earn
6459	train	cotton
821	train	trade
3867	train	earn
4814	train	reserves
4389	train	acq
1476	train	acq
3868	train	earn
1924	train	acq
2914	train	acq
3214	train	earn
3217	train	earn
2991	train	acq
922	train	coffee
1940	train	money-fx
1198	train	heat
5806	train	earn
643	train	earn
6150	train	interest
620	train	earn
636	train	earn
5214	train	trade
2425	train	acq
6352	train	acq
1242	train	earn
6432	train	acq
5519	train	earn
1071	train	money-supply
3137	train	earn
3915	train	earn
6435	train	earn
5801	train	money-fx
5903	train	earn
1323	train	acq
6169	train	money-fx
1158	train	livestock
588	train	earn
5459	train	jobs
2743	train	reserves
405	train	money-supply
4977	train	earn
5354	train	trade
2339	train	earn
2586	train	earn
343	train	copper
4790	train	gold
1625	train	acq
4684	train	ship
4938	train	money-supply
842	train	coffee
1554	train	acq
5653	train	crude
5639	train	earn
2508	train	earn
2218	train	earn
3575	train	acq
6114	train	earn
94	train	earn
1812	train	acq
1544	train	crude
4401	train	acq
2565	train	earn
4843	train	earn
3323	train	earn
5864	train	earn
6067	train	trade
5916	train	acq
3326	train	earn
5863	train	earn
3078	train	acq
137	train	earn
2440	train	cpi
3767	train	earn
5534	train	crude
3496	train	acq
4904	train	earn
1485	train	acq
3957	train	iron-steel
205	train	acq
1520	train	ship
2019	train	earn
6257	train	strategic-metal
3091	train	earn
4176	train	money-fx
6354	train	coffee
5041	train	cpi
4130	train	earn
1984	train	earn
4227	train	jobs
3471	train	acq
824	train	earn
5187	train	money-fx
3770	train	money-supply
4005	train	acq
2362	train	acq
3738	train	earn
2281	train	acq
3842	train	earn
3376	train	money-fx
5268	train	earn
2585	train	earn
3894	train	gold
2075	train	earn
217	train	crude
4801	train	earn
5705	train	acq
6393	train	acq
1079	train	money-supply
5377	train	iron-steel
6226	train	copper
5000	train	ipi
146	train	acq
4300	train	acq
1124	train	acq
3213	train	acq
1259	train	acq
200	train	earn
3798	train	gold
3289	train	carcass
5140	train	earn
5638	train	acq
570	train	acq
3617	train	earn
1821	train	earn
4439	train	sugar
825	train	acq
886	train	acq
2031	train	earn
4793	train	earn
5126	train	earn
3995	train	cpi
3570	train	earn
6531	train	ship
2592	train	earn
5148	train	earn
4625	train	earn
3947	train	acq
603	train	acq
3119	train	earn
2678	train	acq
4170	train	earn
5909	train	acq
3083	train	earn
2769	train	copper
4903	train	crude
924	train	acq
5791	train	acq
2439	train	interest
4836	train	sugar
1444	train	acq
4016	train	trade
2010	train	earn
3646	train	earn
1260	train	acq
1725	train	acq
4866	train	earn
6262	train	earn
1192	train	ship
5216	train	acq
5899	train	acq
2831	train	earn
1990	train	earn
4731	train	money-fx
2074	train	earn
5757	train	earn
708	train	coffee
5591	train	acq
552	train	acq
655	train	earn
458	train	ship
1756	train	earn
530	train	trade
1760	train	acq
1296	train	acq
6230	train	copper
2665	train	earn
561	train	earn
3096	train	earn
2158	train	crude
3164	train	earn
2736	train	acq
4065	train	earn
344	train	earn
4059	train	earn
6007	train	acq
6302	train	acq
4019	train	acq
5375	train	earn
4471	train	earn
654	train	earn
3926	train	acq
5188	train	acq
4206	train	rubber
2501	train	earn
2415	train	ship
1436	train	acq
1604	train	money-fx
3487	train	earn
231	train	acq
2092	train	crude
342	train	acq
3863	train	acq
1089	train	nat-gas
3651	train	earn
781	train	acq
5763	train	coffee
4675	train	acq
1834	train	crude
905	train	acq
6254	train	acq
393	train	acq
332	train	earn
5170	train	acq
4391	train	earn
3202	train	earn
1087	train	earn
2042	train	earn
3943	train	veg-oil
646	train	sugar
455	train	earn
2170	train	wpi
2104	train	cpi
3865	train	earn
5417	train	money-fx
6271	train	acq
368	train	earn
379	train	earn
6263	train	earn
3556	train	acq
3650	train	earn
4020	train	earn
202	train	earn
900	train	acq
4496	train	earn
4872	train	acq
199	train	acq
6428	train	earn
1368	train	acq
5882	train	interest
3432	train	earn
2477	train	acq
4085	train	earn
1784	train	earn
5298	train	crude
4833	train	earn
2185	train	wpi
2087	train	interest
2941	train	interest
3622	train	earn
4706	train	earn
2636	train	earn
4712	train	earn
2610	train	earn
5249	train	earn
2250	train	earn
4210	train	sugar
3987	train	coffee
234	train	crude
1847	train	earn
2398	train	iron-steel
2222	train	earn
5351	train	fuel
2383	train	acq
5117	train	acq
3631	train	earn
2683	train	acq
5016	train	alum
4728	train	trade
3333	train	earn
527	train	earn
4999	train	earn
2128	train	money-supply
4649	train	acq
1906	train	reserves
4736	train	interest
4327	train	earn
4425	train	acq
3166	train	earn
3754	train	acq
5412	train	coffee
4269	train	acq
2513	train	money-fx
2017	train	crude
5652	train	gold
4103	train	acq
1718	train	acq
210	train	acq
2299	train	interest
3910	train	crude
5063	train	acq
5448	train	acq
4860	train	veg-oil
4426	train	nat-gas
2575	train	earn
4635	train	earn
2607	train	earn
2247	train	earn
3209	train	rubber
3145	train	earn
529	train	earn
2046	train	earn
3591	train	money-supply
3585	train	earn
263	train	acq
1726	train	earn
3272	train	earn
1582	train	jobs
449	train	earn
4352	train	acq
3543	train	cpi
2855	train	earn
4094	train	lumber
4434	train	earn
3577	train	earn
6406	train	trade
2183	train	crude
5964	train	earn
6325	train	earn
6507	train	earn
2786	train	gnp
2997	train	earn
5983	train	earn
4372	train	money-fx
1909	train	sugar
2499	train	acq
2713	train	earn
3082	train	earn
3580	train	acq
3748	train	earn
2748	train	gnp
356	train	acq
3896	train	earn
4222	train	interest
2127	train	money-supply
3886	train	gas
767	train	crude
3140	train	earn
3480	train	earn
1537	train	acq
5181	train	earn
1017	train	earn
5641	train	acq
5049	train	earn
4516	train	earn
4413	train	sugar
246	train	earn
880	train	copper
1150	train	acq
1203	train	acq
4029	train	earn
5261	train	coffee
4994	train	interest
4986	train	trade
4957	train	earn
4290	train	earn
1687	train	earn
2838	train	trade
5036	train	acq
1885	train	earn
1289	train	earn
516	train	earn
4769	train	earn
4561	train	earn
2012	train	acq
1309	train	acq
3709	train	acq
5381	train	earn
1134	train	gold
2934	train	crude
2924	train	earn
3410	train	acq
5869	train	earn
4282	train	acq
5592	train	lumber
5053	train	cocoa
860	train	crude
4003	train	acq
2033	train	acq
5026	train	earn
350	train	money-supply
2992	train	acq
4592	train	trade
4409	train	crude
4279	train	earn
6159	train	ship
5290	train	earn
6430	train	sugar
1828	train	earn
2160	train	earn
1313	train	acq
3734	train	earn
1648	train	earn
6247	train	earn
5561	train	nat-gas
152	train	reserves
1994	train	acq
803	train	acq
92	train	acq
5804	train	copper
1196	train	earn
2652	train	acq
5713	train	acq
6524	train	earn
907	train	earn
2686	train	earn
2756	train	money-supply
820	train	earn
2166	train	acq
4699	train	acq
2453	train	cpi
4245	train	earn
3960	train	cpi
145	train	acq
2335	train	earn
1225	train	gold
4512	train	earn
4882	train	acq
2217	train	earn
4539	train	earn
5002	train	earn
5644	train	earn
1463	train	interest
2277	train	acq
4822	train	acq
6096	train	acq
5034	train	sugar
1800	train	earn
4915	train	acq
2319	train	acq
3190	train	earn
600	train	alum
2891	train	money-fx
5642	train	pet-chem
3371	train	earn
1492	train	ship
3492	train	earn
2143	train	acq
6438	train	earn
3373	train	earn
2755	train	money-supply
5942	train	earn
5840	train	earn
1758	train	acq
140	train	reserves
746	train	acq
113	train	money-supply
4515	train	earn
2374	train	earn
1100	train	trade
5819	train	earn
265	train	acq
6000	train	earn
3728	train	crude
519	train	reserves
5807	train	veg-oil
2206	train	trade
1154	train	earn
5871	train	earn
1548	train	acq
95	train	earn
1206	train	earn
2340	train	earn
1179	train	acq
1770	train	earn
219	train	earn
6045	train	coffee
2212	train	ship
229	train	earn
5340	train	earn
5356	train	acq
3837	train	earn
1775	train	earn
5622	train	earn
11	train	housing
3888	train	earn
1733	train	trade
4529	train	cpi
5286	train	earn
5501	train	earn
2563	train	earn
5912	train	earn
798	train	reserves
2305	train	money-supply
1419	train	earn
6078	train	crude
6340	train	coffee
3980	train	sugar
522	train	earn
2731	train	earn
1524	train	gnp
5645	train	earn
1056	train	earn
5929	train	acq
1561	train	acq
3733	train	earn
198	train	reserves
257	train	earn
6509	train	earn
3049	train	interest
5578	train	earn
2495	train	acq
391	train	interest
3233	train	nat-gas
180	train	earn
1393	train	earn
5475	train	earn
4126	train	earn
1898	train	earn
1189	train	acq
4422	train	acq
4067	train	acq
984	train	earn
4202	train	earn
4316	train	earn
5260	train	acq
5956	train	earn
5513	train	trade
4500	train	earn
3977	train	crude
193	train	earn
3050	train	acq
3655	train	trade
6205	train	interest
596	train	earn
5657	train	acq
2408	train	sugar
260	train	earn
4144	train	earn
2018	train	earn
4254	train	trade
3263	train	earn
4333	train	acq
4296	train	earn
672	train	acq
366	train	ship
4760	train	reserves
863	train	gnp
3391	train	income
2705	train	earn
651	train	earn
2793	train	earn
1493	train	acq
6434	train	earn
5174	train	earn
1308	train	acq
5977	train	crude
176	train	acq
4488	train	acq
1016	train	ship
1806	train	acq
2308	train	earn
5997	train	acq
235	train	acq
1774	train	earn
4880	train	earn
585	train	money-supply
605	train	earn
4185	train	money-fx
1989	train	earn
4204	train	money-supply
2821	train	money-fx
323	train	acq
656	train	earn
1556	train	acq
88	train	earn
4707	train	earn
899	train	earn
4596	train	earn
768	train	earn
4742	train	earn
4041	train	sugar
2071	train	acq
1804	train	earn
1404	train	acq
3346	train	earn
1354	train	money-fx
5007	train	ship
2410	train	acq
5681	train	earn
2877	train	acq
6193	train	acq
2207	train	earn
5229	train	earn
2767	train	earn
5532	train	earn
912	train	reserves
5051	train	earn
3729	train	earn
5987	train	acq
968	train	earn
6313	train	acq
3643	train	earn
2036	train	earn
1131	train	money-supply
5580	train	earn
5218	train	acq
3772	train	trade
4571	train	earn
2500	train	earn
328	train	acq
483	train	bop
1741	train	earn
702	train	earn
4506	train	earn
4542	train	trade
1432	train	acq
4267	train	earn
2551	train	money-fx
3498	train	earn
4463	train	earn
2393	train	coffee
1507	train	gold
3149	train	acq
478	train	money-fx
5774	train	acq
3634	train	acq
1545	train	grain
1878	train	acq
4943	train	earn
4407	train	acq
4256	train	money-fx
3716	train	acq
765	train	earn
4310	train	cocoa
1723	train	earn
2783	train	acq
1531	train	crude
1438	train	earn
5788	train	acq
5211	train	acq
3884	train	earn
3644	train	sugar
2105	train	money-supply
784	train	earn
2947	train	earn
2292	train	acq
5087	train	earn
1348	train	ipi
2801	train	earn
6229	train	acq
471	train	interest
5925	train	earn
4365	train	acq
6209	train	interest
4944	train	acq
591	train	acq
1532	train	interest
6275	train	crude
2413	train	earn
220	train	earn
780	train	acq
2294	train	earn
2421	train	retail
3561	train	acq
606	train	crude
2417	train	cpi
2798	train	earn
4967	train	earn
3911	train	earn
4807	train	acq
4982	train	earn
132	train	sugar
817	train	alum
6172	train	trade
5891	train	interest
3015	train	earn
3459	train	retail
4781	train	jobs
5842	train	interest
422	train	earn
2754	train	crude
6495	train	earn
3227	train	earn
1979	train	crude
5754	train	earn
1059	train	gold
4241	train	acq
3548	train	earn
508	train	acq
2296	train	acq
3596	train	money-supply
864	train	coffee
2161	train	acq
502	train	earn
5118	train	cpi
3759	train	earn
4058	train	earn
3742	train	earn
4237	train	ship
414	train	earn
3303	train	earn
5318	train	acq
4415	train	earn
3192	train	earn
3150	train	earn
6072	train	earn
5765	train	acq
4963	train	trade
560	train	earn
3156	train	crude
2830	train	gold
1319	train	ship
3619	train	acq
3431	train	earn
844	train	money-supply
5395	train	earn
1066	train	acq
3959	train	crude
3858	train	earn
4683	train	trade
1673	train	lei
4952	train	money-supply
4718	train	money-fx
5076	train	cocoa
506	train	copper
1864	train	money-fx
3301	train	acq
253	train	acq
5582	train	earn
138	train	ship
5379	train	acq
3904	train	acq
3469	train	earn
3148	train	pet-chem
5631	train	acq
374	train	crude
5166	train	money-fx
986	train	earn
5045	train	ship
5152	train	rubber
5208	train	money-supply
1232	train	earn
2197	train	earn
2606	train	earn
3794	train	money-supply
4295	train	earn
5014	train	earn
1982	train	retail
143	train	acq
5505	train	alum
4964	train	earn
1949	train	earn
2008	train	earn
29	train	earn
5030	train	money-fx
351	train	heat
2996	train	earn
3986	train	ipi
2599	train	acq
3235	train	ship
2124	train	grain
5410	train	iron-steel
3022	train	acq
6308	train	acq
4906	train	acq
990	train	acq
6132	train	money-supply
5138	train	earn
3279	train	acq
5818	train	earn
3698	train	trade
403	train	reserves
4325	train	earn
5467	train	trade
2056	train	acq
1005	train	earn
4087	train	crude
5110	train	earn
3010	train	earn
4640	train	earn
1199	train	acq
6153	train	cocoa
3845	train	earn
5618	train	earn
2116	train	trade
4588	train	acq
3179	train	earn
6216	train	earn
5405	train	earn
6513	train	money-fx
6470	train	earn
1133	train	earn
4371	train	trade
3021	train	acq
6296	train	acq
1647	train	earn
4664	train	earn
1872	train	pet-chem
4830	train	veg-oil
5287	train	earn
4507	train	earn
3550	train	earn
2870	train	earn
1927	train	retail
3238	train	earn
5047	train	ship
5678	train	earn
2103	train	interest
5714	train	earn
1008	train	earn
1226	train	acq
4385	train	interest
6342	train	money-fx
3197	train	acq
4889	train	earn
5160	train	reserves
5392	train	earn
2695	train	earn
3941	train	trade
6363	train	acq
1659	train	lei
4450	train	acq
701	train	earn
1055	train	money-supply
2628	train	earn
2108	train	earn
4438	train	earn
5549	train	trade
3890	train	earn
3667	train	interest
1813	train	acq
4119	train	earn
6001	train	interest
2258	train	money-fx
4751	train	trade
6062	train	cpi
5022	train	earn
6493	train	acq
4143	train	earn
1452	train	interest
779	train	earn
5876	train	acq
5700	train	earn
4563	train	acq
3566	train	acq
6070	train	interest
5688	train	interest
2574	train	earn
3924	train	earn
634	train	acq
321	train	earn
2238	train	earn
2394	train	rubber
307	train	earn
2758	train	gnp
2138	train	earn
2516	train	earn
6083	train	earn
1156	train	earn
6041	train	money-fx
2617	train	earn
4750	train	earn
3657	train	ship
4976	train	earn
5920	train	money-fx
6055	train	acq
4427	train	earn
4632	train	acq
1824	train	crude
1944	train	earn
3697	train	ipi
5663	train	housing
1211	train	acq
3299	train	acq
1036	train	earn
991	train	retail
243	train	earn
683	train	earn
2823	train	acq
4995	train	earn
854	train	earn
1514	train	livestock
2318	train	earn
1574	train	earn
255	train	earn
6390	train	earn
5324	train	earn
4361	train	earn
3231	train	acq
587	train	coffee
3593	train	money-supply
6046	train	coffee
1939	train	earn
3230	train	earn
5985	train	earn
1429	train	acq
4455	train	earn
3732	train	acq
5119	train	acq
3607	train	earn
6392	train	acq
3747	train	acq
4184	train	crude
6427	train	acq
5867	train	acq
6508	train	interest
5464	train	earn
3991	train	acq
2345	train	earn
6315	train	coffee
3324	train	earn
5610	train	trade
3818	train	acq
4214	train	trade
6085	train	earn
4825	train	acq
5877	train	interest
6238	train	money-supply
3443	train	earn
5054	train	acq
2943	train	acq
45	train	earn
6477	train	acq
4294	train	interest
3110	train	acq
2310	train	earn
6214	train	acq
6480	train	earn
1397	train	acq
5496	train	acq
5981	train	earn
5625	train	earn
5239	train	earn
4323	train	earn
218	train	earn
2146	train	crude
2526	train	earn
3162	train	earn
4918	train	acq
4821	train	acq
1406	train	acq
1194	train	crude
2664	train	acq
6479	train	earn
397	train	earn
3907	train	acq
2706	train	acq
5979	train	earn
1709	train	earn
1612	train	interest
579	train	earn
5843	train	earn
81	train	earn
3567	train	crude
4951	train	earn
2826	train	earn
256	train	earn
3966	train	crude
2486	train	acq
127	train	crude
1597	train	earn
3312	train	copper
2028	train	coffee
2086	train	earn
3340	train	earn
1365	train	earn
5109	train	cotton
677	train	sugar
1808	train	acq
6400	train	gold
3554	train	earn
20	train	sugar
4275	train	money-fx
933	train	earn
2733	train	acq
5253	train	money-fx
1865	train	crude
3693	train	crude
2311	train	acq
2483	train	earn
3205	train	earn
3516	train	earn
2487	train	earn
509	train	iron-steel
5276	train	coffee
5965	train	interest
613	train	earn
2338	train	cotton
1858	train	earn
5403	train	earn
564	train	earn
437	train	earn
3949	train	earn
971	train	crude
5947	train	veg-oil
3892	train	acq
4178	train	earn
2303	train	earn
1922	train	earn
4859	train	earn
2570	train	acq
3523	train	earn
6144	train	gnp
4402	train	earn
942	train	earn
1333	train	earn
5752	train	earn
5826	train	interest
336	train	earn
4923	train	earn
6377	train	money-fx
2730	train	earn
3047	train	gnp
1986	train	earn
3074	train	acq
4133	train	acq
5835	train	coffee
5288	train	earn
1475	train	acq
5071	train	earn
819	train	acq
1762	train	earn
121	train	interest
6452	train	earn
3386	train	earn
6437	train	money-fx
4169	train	earn
1477	train	interest
3916	train	acq
4356	train	interest
3407	train	interest
2211	train	ship
5334	train	iron-steel
6241	train	money-supply
6148	train	earn
2720	train	acq
1144	train	acq
2037	train	crude
5564	train	earn
4229	train	sugar
6221	train	acq
1122	train	acq
3125	train	earn
1853	train	earn
4508	train	acq
2579	train	gold
5069	train	earn
5839	train	interest
4919	train	earn
2511	train	earn
750	train	acq
572	train	earn
1560	train	acq
1106	train	crude
5004	train	bop
5429	train	trade
2633	train	earn
4320	train	earn
740	train	earn
4151	train	earn
1422	train	acq
4685	train	earn
4238	train	trade
3099	train	earn
6530	train	copper
1038	train	acq
2057	train	earn
5337	train	earn
1118	train	acq
230	train	earn
1991	train	acq
4979	train	acq
6521	train	earn
4997	train	earn
6156	train	reserves
4150	train	acq
5155	train	money-fx
5299	train	acq
5861	train	acq
1381	train	rubber
2035	train	earn
3682	train	tin
5046	train	earn
2902	train	acq
4877	train	earn
3791	train	acq
1351	train	ipi
2813	train	earn
23	train	ship
1657	train	earn
2726	train	earn
1162	train	coffee
6227	train	acq
2063	train	acq
1849	train	earn
61	train	money-supply
1129	train	acq
6469	train	acq
2676	train	earn
6224	train	acq
2716	train	earn
451	train	housing
2412	train	money-fx
2356	train	money-fx
5647	train	earn
4124	train	earn
3752	train	earn
4929	train	acq
4624	train	earn
3306	train	earn
6081	train	earn
4996	train	earn
4688	train	acq
2514	train	acq
2115	train	acq
4574	train	acq
4990	train	reserves
1538	train	acq
685	train	earn
635	train	earn
1159	train	acq
3411	train	acq
5355	train	acq
1572	train	crude
4758	train	acq
627	train	earn
5577	train	trade
730	train	earn
2096	train	crude
4968	train	gold
5499	train	trade
3553	train	earn
3245	train	earn
4617	train	acq
4502	train	crude
4747	train	money-supply
5593	train	acq
5846	train	acq
3248	train	earn
3809	train	acq
2949	train	acq
3948	train	earn
2069	train	copper
4001	train	acq
6292	train	crude
3355	train	tin
4271	train	crude
1086	train	acq
4264	train	earn
6154	train	coffee
3085	train	earn
1571	train	interest
3251	train	earn
3105	train	earn
4220	train	money-fx
1736	train	earn
6412	train	earn
3097	train	acq
3375	train	trade
479	train	earn
2435	train	cpi
215	train	earn
1437	train	money-fx
6129	train	jobs
5883	train	acq
1283	train	money-supply
3527	train	earn
3413	train	bop
341	train	copper
1281	train	earn
4141	train	earn
2703	train	acq
1265	train	earn
5494	train	acq
5724	train	earn
5607	train	money-fx
1183	train	acq
5662	train	earn
472	train	ipi
2761	train	gnp
3715	train	earn
112	train	earn
21	train	trade
5737	train	interest
6458	train	grain
2463	train	crude
10	train	earn
5038	train	cpi
5945	train	acq
1722	train	earn
4947	train	money-supply
1215	train	jobs
3562	train	earn
1917	train	acq
3776	train	earn
1425	train	interest
5865	train	earn
2980	train	earn
4545	train	alum
3437	train	money-fx
1235	train	crude
1367	train	coffee
1711	train	money-fx
2882	train	acq
4891	train	acq
3573	train	earn
3466	train	retail
612	train	acq
2357	train	earn
3802	train	earn
6133	train	acq
5990	train	nat-gas
728	train	earn
1117	train	acq
2301	train	earn
4116	train	acq
5742	train	acq
5368	train	earn
292	train	earn
2879	train	acq
355	train	money-supply
6376	train	interest
5493	train	earn
115	train	crude
3686	train	alum
4988	train	cpi
691	train	earn
6240	train	earn
952	train	earn
2472	train	earn
1231	train	acq
4926	train	earn
1420	train	earn
1773	train	acq
2084	train	earn
1042	train	earn
665	train	earn
3236	train	trade
4452	train	crude
2906	train	earn
5530	train	earn
1856	train	trade
2699	train	earn
4404	train	trade
305	train	acq
3460	train	ship
3439	train	earn
2995	train	acq
3834	train	earn
3992	train	acq
2916	train	acq
3507	train	acq
5736	train	acq
6260	train	earn
1941	train	trade
4424	train	earn
3749	train	earn
2799	train	acq
4305	train	acq
2153	train	crude
3011	train	earn
3441	train	gold
3353	train	acq
4602	train	acq
4842	train	money-fx
1915	train	crude
4246	train	acq
1600	train	sugar
2561	train	earn
739	train	earn
584	train	crude
5760	train	grain
6369	train	money-supply
2270	train	crude
171	train	acq
565	train	earn
3194	train	acq
66	train	grain
3184	train	earn
6346	train	reserves
610	train	orange
3956	train	ship
4044	train	earn
5733	train	earn
5275	train	acq
1781	train	earn
1239	train	acq
5316	train	acq
2094	train	cocoa
738	train	earn
6014	train	acq
150	train	earn
2841	train	earn
2787	train	cocoa
4853	train	earn
279	train	acq
3882	train	acq
5654	train	earn
2494	train	acq
3856	train	earn
4274	train	acq
203	train	acq
3592	train	money-supply
2859	train	earn
5279	train	trade
2275	train	ship
2581	train	cpu
1021	train	earn
813	train	sugar
5537	train	interest
5626	train	acq
6417	train	money-fx
2334	train	acq
5469	train	gnp
2527	train	cpu
6073	train	earn
2051	train	earn
533	train	earn
2616	train	earn
6250	train	acq
1717	train	acq
1819	train	earn
4249	train	potato
5154	train	cocoa
245	train	ship
5570	train	earn
1305	train	earn
3366	train	gold
3012	train	earn
228	train	crude
3996	train	trade
5039	train	earn
4700	train	acq
2237	train	earn
2596	train	trade
2674	train	earn
4600	train	earn
2661	train	earn
994	train	earn
1908	train	trade
2422	train	money-supply
1047	train	orange
5497	train	trade
1951	train	earn
4291	train	money-fx
3051	train	cocoa
2107	train	acq
1724	train	nat-gas
361	train	acq
4364	train	earn
4746	train	trade
4984	train	earn
2702	train	acq
6429	train	acq
2076	train	earn
993	train	acq
4519	train	earn
5212	train	money-fx
4049	train	earn
4555	train	acq
3379	train	gold
160	train	strategic-metal
5474	train	earn
6285	train	acq
6261	train	acq
5514	train	ship
958	train	acq
3939	train	crude
4428	train	acq
5701	train	money-fx
3401	train	money-fx
852	train	earn
435	train	earn
4285	train	earn
4423	train	earn
3286	train	earn
1327	train	coffee
213	train	earn
3364	train	acq
3975	train	earn
1963	train	earn
3899	train	acq
5934	train	earn
5498	train	earn
1243	train	acq
2952	train	acq
2404	train	crude
4051	train	cocoa
1132	train	cpi
4414	train	earn
548	train	trade
5980	train	earn
3380	train	earn
3810	train	earn
1390	train	acq
2079	train	acq
4956	train	crude
4753	train	trade
3500	train	earn
1316	train	acq
723	train	acq
3451	train	coffee
3571	train	acq
1976	train	earn
957	train	sugar
5222	train	money-fx
5999	train	interest
4061	train	interest
1890	train	earn
4800	train	earn
5300	train	coffee
314	train	acq
3455	train	acq
6158	train	acq
4641	train	earn
1126	train	earn
1765	train	acq
236	train	acq
4630	train	trade
4620	train	earn
1370	train	earn
1138	train	acq
2491	train	earn
4581	train	sugar
1825	train	acq
1372	train	acq
149	train	acq
5089	train	earn
97	train	earn
6320	train	acq
545	train	acq
1676	train	earn
2325	train	ipi
1640	train	acq
3720	train	acq
1375	train	acq
489	train	earn
3675	train	cpi
4939	train	interest
6182	train	earn
5230	train	earn
4645	train	earn
2263	train	acq
5159	train	money-fx
3871	train	earn
4748	train	acq
789	train	acq
4896	train	acq
4741	train	acq
3541	train	cocoa
1376	train	interest
6519	train	acq
4759	train	money-fx
6029	train	earn
5623	train	trade
1786	train	earn
5359	train	earn
32	train	acq
6167	train	acq
4072	train	earn
5237	train	acq
5750	train	acq
22	train	reserves
1345	train	iron-steel
2088	train	earn
2854	train	earn
1491	train	acq
3211	train	earn
3434	train	earn
887	train	money-fx
2387	train	crude
2289	train	earn
2689	train	earn
1652	train	acq
46	train	earn
2697	train	trade
4418	train	trade
394	train	tin
4344	train	earn
4189	train	earn
4417	train	acq
4435	train	earn
2788	train	housing
4193	train	acq
4337	train	earn
1750	train	ship
264	train	earn
3243	train	earn
1434	train	acq
389	train	earn
1257	train	acq
5352	train	orange
6060	train	sugar
5235	train	earn
964	train	acq
3335	train	earn
2053	train	earn
5220	train	earn
5544	train	veg-oil
1799	train	earn
3623	train	acq
241	train	earn
1643	train	acq
2864	train	acq
1449	train	coffee
5660	train	acq
354	train	earn
2782	train	ship
6021	train	earn
1299	train	earn
4687	train	acq
4379	train	acq
3639	train	ship
6359	train	ship
1826	train	acq
5643	train	gold
793	train	earn
4127	train	crude
4341	train	acq
3800	train	acq
713	train	trade
2080	train	interest
3262	train	earn
5096	train	cocoa
1754	train	earn
6317	train	earn
5391	train	crude
5133	train	acq
558	train	earn
5629	train	ship
5651	train	earn
6185	train	earn
2597	train	earn
3830	train	earn
4647	train	money-fx
4412	train	acq
3390	train	income
3666	train	acq
3676	train	gnp
625	train	earn
4461	train	acq
1216	train	earn
3628	train	earn
1107	train	earn
3695	train	earn
6426	train	earn
4493	train	earn
3565	train	acq
4448	train	earn
6266	train	acq
3552	train	earn
2498	train	earn
2034	train	earn
2888	train	earn
3188	train	earn
3337	train	acq
2961	train	earn
2329	train	coffee
3433	train	earn
1895	train	earn
4367	train	acq
551	train	earn
5209	train	cocoa
1209	train	acq
4527	train	livestock
3290	train	acq
2698	train	earn
2414	train	money-fx
6178	train	earn
3503	train	acq
716	train	earn
3095	train	earn
2827	train	trade
3790	train	acq
2984	train	crude
2700	train	heat
3793	train	acq
3013	train	acq
559	train	earn
4478	train	iron-steel
189	train	acq
5789	train	acq
742	train	earn
1620	train	coffee
4818	train	gas
338	train	earn
998	train	acq
4322	train	alum
5037	train	trade
5601	train	earn
1614	train	earn
6032	train	interest
3779	train	acq
5009	train	acq
346	train	earn
1510	train	crude
3893	train	acq
5185	train	money-supply
2562	train	gnp
4	train	earn
1361	train	acq
3908	train	earn
3559	train	earn
2741	train	bop
2122	train	earn
1223	train	sugar
2093	train	earn
4083	train	earn
4091	train	earn
5341	train	acq
2624	train	trade
2768	train	grain
1379	train	crude
1894	train	earn
3891	train	money-supply
1768	train	crude
4230	train	acq
3027	train	earn
3257	train	earn
2796	train	acq
622	train	earn
3603	train	earn
1935	train	acq
4431	train	money-supply
5962	train	interest
2427	train	jobs
3258	train	trade
2926	train	earn
3816	train	earn
3755	train	earn
4299	train	acq
534	train	trade
5683	train	acq
1193	train	earn
3384	train	sugar
5144	train	income
6233	train	copper
3649	train	earn
1045	train	earn
4208	train	earn
2326	train	earn
5308	train	earn
5928	train	acq
1202	train	earn
985	train	acq
871	train	acq
6451	train	earn
3367	train	acq
1334	train	earn
4713	train	crude
5247	train	earn
1402	train	earn
3126	train	earn
949	train	earn
3452	train	earn
3478	train	grain
174	train	alum
2760	train	gnp
1383	train	acq
4935	train	strategic-metal
1251	train	earn
3606	train	earn
5831	train	acq
1028	train	earn
1228	train	money-fx
162	train	crude
3990	train	money-fx
3494	train	earn
106	train	crude
1981	train	earn
5487	train	gnp
3440	train	trade
1230	train	acq
1032	train	earn
3109	train	earn
5257	train	acq
2923	train	money-fx
5246	train	acq
6201	train	acq
4309	train	acq
894	train	acq
3118	train	earn
6274	train	acq
3344	train	crude
2220	train	earn
4849	train	earn
5656	train	earn
4002	train	earn
5172	train	nickel
4117	train	earn
4248	train	acq
3163	train	earn
4257	train	acq
3173	train	earn
1306	train	nat-gas
2202	train	ship
5837	train	coffee
3652	train	trade
1581	train	iron-steel
2727	train	earn
4594	train	earn
4874	train	acq
736	train	acq
3978	train	earn
247	train	earn
707	train	acq
705	train	earn
2844	train	earn
1809	train	sugar
6516	train	acq
5084	train	acq
5659	train	interest
3508	train	earn
6189	train	earn
2932	train	crude
3298	train	earn
1785	train	acq
5175	train	sugar
1936	train	acq
3168	train	earn
1618	train	crude
3654	train	crude
4820	train	gas
5005	train	bop
5828	train	earn
5655	train	earn
6356	train	cocoa
1190	train	earn
4054	train	earn
989	train	earn
5449	train	lei
5785	train	acq
1662	train	earn
4727	train	earn
5619	train	earn
1288	train	acq
892	train	earn
5059	train	money-fx
4772	train	earn
4584	train	earn
2747	train	money-supply
6163	train	grain
3307	train	gas
4056	train	earn
1398	train	acq
5125	train	earn
5690	train	earn
4441	train	money-fx
681	train	earn
6388	train	acq
6105	train	earn
4317	train	earn
2142	train	crude
6013	train	coffee
4809	train	earn
2043	train	earn
727	train	grain
1060	train	trade
1337	train	gnp
520	train	earn
3409	train	acq
972	train	earn
57	train	money-supply
352	train	crude
259	train	earn
2234	train	acq
18	train	coffee
5637	train	earn
5772	train	earn
4047	train	earn
3895	train	earn
1839	train	earn
3901	train	acq
304	train	acq
3511	train	earn
395	train	crude
3449	train	money-fx
3964	train	acq
2384	train	crude
4223	train	money-fx
3879	train	acq
1664	train	earn
6033	train	coffee
6168	train	money-supply
6225	train	earn
796	train	earn
1848	train	earn
829	train	acq
3330	train	acq
2951	train	earn
3517	train	acq
700	train	earn
5028	train	money-fx
5978	train	earn
5556	train	cocoa
1488	train	earn
714	train	sugar
3979	train	gnp
2173	train	trade
5250	train	earn
4479	train	earn
801	train	acq
3402	train	gold
6379	train	crude
2631	train	earn
3185	train	earn
3176	train	money-supply
710	train	acq
2897	train	interest
2710	train	earn
3889	train	acq
1121	train	ship
4867	train	earn
1292	train	acq
3869	train	earn
4501	train	acq
4556	train	platinum
5348	train	cotton
5457	train	alum
2639	train	earn
3435	train	earn
6445	train	acq
1508	train	gold
3476	train	earn
4693	train	housing
169	train	acq
1163	train	earn
1993	train	acq
1696	train	earn
4709	train	trade
1408	train	orange
3917	train	earn
872	train	crude
1207	train	earn
897	train	earn
5325	train	crude
5803	train	interest
3458	train	earn
4167	train	earn
1090	train	earn
1766	train	earn
3001	train	earn
3356	train	sugar
5350	train	acq
2812	train	earn
5329	train	iron-steel
1763	train	acq
5370	train	iron-steel
5363	train	crude
3315	train	earn
4682	train	trade
602	train	earn
6022	train	earn
4520	train	crude
6256	train	trade
5509	train	earn
5524	train	acq
1311	train	earn
4106	train	acq
1161	train	acq
110	train	acq
6053	train	earn
2729	train	earn
1286	train	earn
4188	train	crude
1587	train	earn
96	train	earn
3935	train	rubber
6272	train	earn
387	train	reserves
4293	train	earn
155	train	acq
4123	train	earn
4798	train	earn
1326	train	acq
975	train	earn
2473	train	earn
2802	train	trade
1899	train	sugar
4114	train	earn
4702	train	acq
4095	train	earn
2510	train	acq
1707	train	housing
2376	train	earn
2650	train	earn
3594	train	earn
2658	train	earn
1220	train	earn
1295	train	acq
5335	train	acq
2852	train	housing
6425	train	earn
5430	train	earn
1632	train	earn
4231	train	grain
6289	train	earn
2622	train	gold
2785	train	acq
2452	train	cocoa
388	train	bop
5358	train	acq
853	train	acq
1357	train	interest
1539	train	earn
2324	train	earn
5190	train	ship
898	train	earn
1588	train	earn
4972	train	earn
3875	train	earn
4813	train	earn
1641	train	crude
5554	train	earn
5941	train	copper
5401	train	dlr
4861	train	acq
4524	train	acq
1523	train	gnp
2077	train	crude
493	train	acq
3942	train	acq
4396	train	earn
6064	train	ipi
4277	train	crude
6448	train	earn
862	train	trade
4803	train	money-fx
4466	train	earn
3821	train	rubber
465	train	earn
3762	train	earn
4598	train	earn
4262	train	earn
3029	train	interest
553	train	earn
1564	train	money-fx
3282	train	crude
3032	train	earn
3200	train	acq
3679	train	wpi
1297	train	earn
5280	train	earn
4949	train	money-supply
703	train	earn
1602	train	earn
6251	train	acq
5640	train	earn
5202	train	money-fx
2123	train	earn
4406	train	earn
5507	train	acq
5635	train	sugar
4597	train	earn
5721	train	trade
5215	train	trade
1343	train	rubber
3859	train	orange
161	train	crude
4960	train	earn
2488	train	gold
5226	train	gold
5433	train	sugar
4855	train	money-fx
5248	train	earn
463	train	earn
5749	train	cocoa
382	train	earn
5704	train	acq
5311	train	acq
2244	train	earn
6399	train	acq
5508	train	acq
3812	train	earn
3061	train	nat-gas
4028	train	acq
6501	train	instal-debt
4473	train	gnp
376	train	earn
5825	train	earn
6410	train	acq
1277	train	ship
1157	train	earn
290	train	earn
2909	train	crude
5579	train	trade
1245	train	lumber
5242	train	acq
87	train	earn
3002	train	earn
5954	train	acq
5518	train	acq
5767	train	acq
5198	train	earn
2553	train	earn
425	train	earn
4656	train	earn
404	train	acq
3424	train	earn
2825	train	earn
5416	train	acq
5594	train	acq
5193	train	rubber
1461	train	acq
5812	train	livestock
851	train	gold
1699	train	gold
3595	train	money-supply
1938	train	acq
3005	train	crude
1752	train	gnp
4575	train	acq
409	train	crude
6031	train	earn
1392	train	acq
3397	train	money-supply
3723	train	earn
6087	train	interest
2232	train	acq
2571	train	earn
3608	train	retail
1170	train	earn
4484	train	money-fx
2255	train	earn
6027	train	acq
836	train	earn
4948	train	money-supply
1512	train	acq
4011	train	earn
3789	train	acq
5231	train	trade
5413	train	bop
4955	train	money-fx
4182	train	rubber
5809	train	livestock
2584	train	earn
2685	train	acq
6424	train	earn
5878	train	acq
446	train	acq
1609	train	earn
3370	train	iron-steel
4873	train	earn
3406	train	acq
4251	train	acq
3512	train	acq
5615	train	earn
2256	train	acq
788	train	earn
5769	train	earn
2921	train	earn
2881	train	cotton
969	train	interest
467	train	gold
5264	train	acq
4018	train	earn
2732	train	acq
5183	train	earn
676	train	acq
141	train	coffee
4980	train	earn
3226	train	acq
6456	train	earn
1067	train	earn
5153	train	money-fx
1552	train	acq
2894	train	crude
5768	train	acq
539	train	acq
3689	train	acq
3598	train	money-supply
1563	train	money-fx
1861	train	acq
5477	train	earn
2549	train	earn
5930	train	interest
4284	train	acq
2245	train	earn
1200	train	earn
5512	train	earn
1634	train	earn
3539	train	sugar
407	train	crude
4340	train	acq
4070	train	acq
225	train	earn
1041	train	earn
3076	train	money-fx
1772	train	earn
3583	train	money-fx
474	train	gold
4399	train	earn
2372	train	earn
4314	train	earn
1904	train	acq
4195	train	acq
2365	train	earn
487	train	acq
6069	train	reserves
6486	train	earn
4489	train	earn
1958	train	earn
4823	train	money-fx
84	train	earn
5904	train	earn
3985	train	trade
5460	train	earn
916	train	acq
4871	train	veg-oil
6047	train	earn
890	train	earn
190	train	coffee
4280	train	acq
6492	train	heat
2512	train	earn
2225	train	acq
5939	train	earn
4010	train	money-fx
6381	train	crude
1298	train	acq
5371	train	earn
4697	train	acq
3106	train	cocoa
5256	train	earn
1174	train	acq
1474	train	bop
3031	train	earn
5844	train	copper
4243	train	retail
3223	train	acq
34	train	earn
6264	train	grain
5665	train	earn
807	train	crude
3457	train	earn
4885	train	acq
3445	train	earn
2208	train	earn
5706	train	interest
1105	train	earn
2679	train	acq
495	train	earn
5973	train	interest
3196	train	gold
5880	train	earn
4076	train	acq
6489	train	earn
1187	train	earn
5859	train	earn
4894	train	earn
2223	train	acq
4108	train	earn
1875	train	ship
4897	train	earn
3130	train	earn
1013	train	acq
6218	train	rubber
5167	train	gold
3436	train	earn
2944	train	earn
35	train	coffee
722	train	earn
5597	train	earn
6061	train	earn
3115	train	earn
5291	train	earn
2619	train	bop
2938	train	earn
3072	train	earn
3153	train	earn
4653	train	earn
4483	train	money-fx
6494	train	instal-debt
4077	train	acq
1240	train	gold
4071	train	ipi
3225	train	earn
1591	train	earn
2059	train	gold
445	train	earn
448	train	acq
2777	train	gnp
4779	train	cpi
2546	train	earn
594	train	earn
1091	train	earn
2524	train	acq
3171	train	earn
3808	train	earn
1271	train	earn
766	train	earn
2566	train	cpu
5486	train	acq
4196	train	acq
5850	train	earn
5538	train	earn
2590	train	earn
657	train	earn
4082	train	earn
3531	train	earn
5389	train	acq
1416	train	interest
2261	train	earn
3836	train	earn
212	train	acq
1153	train	crude
3036	train	interest
914	train	earn
556	train	earn
5776	train	acq
3625	train	trade
2742	train	bop
5029	train	trade
748	train	acq
5649	train	earn
2725	train	acq
2817	train	acq
3121	train	acq
982	train	acq
4205	train	trade
5362	train	earn
4033	train	earn
4163	train	acq
2380	train	acq
3354	train	earn
5283	train	money-fx
652	train	earn
5510	train	acq
3674	train	alum
4384	train	acq
3317	train	acq
3783	train	acq
2659	train	earn
1267	train	acq
4097	train	earn
614	train	trade
1110	train	crude
5971	train	interest
4276	train	earn
1244	train	earn
2853	train	acq
6488	train	earn
4084	train	acq
2317	train	earn
1661	train	earn
1831	train	ship
6306	train	acq
6126	train	jobs
6005	train	earn
3921	train	trade
1708	train	money-fx
2737	train	acq
5302	train	acq
4671	train	earn
2040	train	earn
457	train	bop
2867	train	acq
1945	train	earn
4720	train	money-fx
4187	train	earn
5709	train	acq
5444	train	acq
6482	train	ship
6058	train	acq
4590	train	earn
2302	train	acq
2378	train	earn
3684	train	acq
2970	train	earn
5671	train	earn
3692	train	crude
5984	train	interest
2199	train	jobs
2662	train	acq
2865	train	acq
5563	train	acq
4669	train	earn
3154	train	money-fx
6125	train	interest
3923	train	earn
1409	train	acq
5986	train	earn
4043	train	money-fx
4745	train	bop
164	train	trade
4591	train	earn
5151	train	cocoa
3484	train	earn
77	train	grain
1594	train	acq
647	train	rubber
2150	train	acq
9	train	earn
1937	train	gnp
5874	train	interest
6364	train	money-fx
3216	train	earn
4612	train	cocoa
3844	train	acq
3359	train	gnp
2792	train	acq
1740	train	earn
5520	train	earn
1902	train	earn
2780	train	money-fx
3683	train	acq
251	train	earn
5361	train	acq
4303	train	acq
3361	train	acq
4878	train	earn
2399	train	alum
4381	train	acq
295	train	earn
4554	train	earn
6386	train	earn
3862	train	acq
1165	train	earn
4585	train	earn
5468	train	acq
4183	train	money-fx
4931	train	earn
3717	train	money-fx
6203	train	interest
595	train	crude
1518	train	earn
2956	train	earn
3900	train	earn
3878	train	acq
2933	train	earn
1253	train	earn
153	train	money-supply
650	train	earn
0	train	cocoa
129	train	crude
4764	train	gold
4410	train	earn
130	train	coffee
1482	train	acq
6091	train	earn
6255	train	trade
2927	train	earn
6462	train	grain
2446	train	money-supply
3165	train	coffee
4027	train	earn
4233	train	acq
3898	train	acq
2231	train	ipi
5099	train	earn
2790	train	meal-feed
6110	train	earn
2459	train	crude
2471	train	earn
6104	train	earn
4186	train	trade
4652	train	acq
4458	train	sugar
5648	train	trade
1862	train	veg-oil
3740	train	money-fx
5295	train	earn
1536	train	acq
3703	train	earn
4486	train	earn
1672	train	sugar
834	train	trade
6446	train	interest
5953	train	interest
6281	train	crude
2531	train	money-fx
2428	train	reserves
3388	train	earn
5786	train	interest
6028	train	earn
5815	train	earn
6059	train	gnp
2184	train	acq
3073	train	acq
5711	train	money-fx
1912	train	earn
1336	train	sugar
2353	train	money-supply
4454	train	earn
280	train	earn
3760	train	acq
1007	train	earn
2548	train	earn
4465	train	earn
6099	train	jobs
3232	train	earn
5122	train	earn
1238	train	acq
3113	train	earn
126	train	crude
6398	train	money-fx
5595	train	acq
3771	train	earn
4474	train	meal-feed
3589	train	earn
4739	train	alum
2078	train	earn
2011	train	earn
5575	train	acq
484	train	earn
1776	train	earn
1321	train	acq
4666	train	acq
2055	train	earn
1998	train	earn
2576	train	earn
3187	train	acq
4475	train	earn
5952	train	earn
105	train	crude
2643	train	earn
6270	train	acq
40	train	money-supply
770	train	earn
946	train	crude
5073	train	earn
6460	train	acq
3334	train	earn
261	train	crude
4811	train	earn
270	train	acq
5145	train	money-fx
3520	train	acq
5304	train	earn
392	train	money-fx
3208	train	acq
2895	train	earn
2178	train	earn
3260	train	earn
2578	train	acq
4953	train	earn
815	train	earn
609	train	trade
1995	train	acq
3183	train	coffee
5301	train	acq
116	train	earn
1748	train	gold
5293	train	acq
1693	train	money-fx
3696	train	earn
5380	train	bop
1681	train	money-supply
3860	train	earn
4716	train	earn
78	train	earn
2740	train	acq
831	train	earn
5345	train	money-fx
2101	train	crude
1318	train	strategic-metal
574	train	earn
3506	train	gnp
1970	train	cotton
3237	train	acq
5609	train	trade
802	train	acq
271	train	earn
4648	train	money-fx
1670	train	earn
5440	train	acq
4030	train	acq
5312	train	earn
2569	train	acq
2701	train	earn
3645	train	sugar
4472	train	trade
1897	train	earn
2559	train	gnp
3711	train	trade
1526	train	crude
4380	train	earn
1530	train	acq
1704	train	jobs
52	train	earn
1181	train	earn
5755	train	earn
1272	train	gnp
4754	train	gnp
3501	train	earn
4350	train	grain
2833	train	earn
6079	train	acq
1692	train	earn
2489	train	earn
411	train	earn
2849	train	earn
1706	train	earn
3291	train	acq
5116	train	earn
3912	train	earn
4638	train	earn
910	train	earn
6095	train	acq
1201	train	earn
977	train	acq
3383	train	crude
1145	train	acq
5001	train	gnp
6520	train	trade
2621	train	earn
616	train	earn
4421	train	acq
2007	train	jobs
4876	train	earn
4618	train	acq
2126	train	money-supply
3555	train	earn
5533	train	trade
5481	train	interest
5480	train	earn
2544	train	earn
2328	train	acq
4787	train	acq
1462	train	ship
340	train	crude
5902	train	interest
1496	train	acq
2955	train	earn
1173	train	acq
4660	train	earn
623	train	earn
1147	train	acq
4086	train	interest
2014	train	ship
1172	train	ship
1879	train	earn
5667	train	earn
5720	train	grain
3763	train	earn
987	train	earn
460	train	earn
3448	train	income
3502	train	earn
4358	train	cocoa
3609	train	earn
2892	train	earn
1483	train	acq
1037	train	pet-chem
835	train	earn
348	train	acq
1933	train	acq
2364	train	acq
4451	train	acq
1340	train	ship
1166	train	earn
3533	train	crude
4557	train	earn
1665	train	earn
1873	train	acq
5393	train	earn
6387	train	nat-gas
4304	train	crude
5800	train	lead
1480	train	earn
2336	train	earn
4080	train	acq
128	train	money-fx
4261	train	acq
2322	train	trade
6056	train	interest
3170	train	acq
6276	train	acq
5817	train	cotton
790	train	orange
2366	train	earn
3514	train	earn
3250	train	earn
4537	train	trade
2721	train	ship
4505	train	acq
2061	train	interest
207	train	earn
5599	train	acq
1262	train	ship
521	train	earn
3930	train	earn
5265	train	earn
1224	train	earn
1555	train	acq
1394	train	trade
3778	train	acq
3727	train	earn
4536	train	earn
941	train	earn
6496	train	money-supply
4593	train	earn
2348	train	earn
2	train	acq
5703	train	acq
369	train	earn
1137	train	earn
6528	train	rubber
2367	train	earn
3576	train	earn
3453	train	earn
4315	train	earn
2611	train	earn
2385	train	crude
1978	train	earn
4827	train	acq
1049	train	earn
2714	train	earn
6411	train	trade
1307	train	acq
4732	train	earn
6130	train	tea
5959	train	interest
3522	train	alum
2307	train	acq
4040	train	money-fx
2496	train	coffee
2196	train	earn
1746	train	acq
1093	train	earn
5852	train	interest
6357	train	gnp
165	train	earn
6474	train	acq
5219	train	acq
3321	train	earn
6483	train	earn
6113	train	trade
3070	train	earn
4148	train	earn
5958	train	earn
2045	train	earn
5725	train	gnp
2469	train	acq
4168	train	money-fx
4312	train	acq
5606	train	acq
2728	train	earn
4884	train	money-fx
1969	train	acq
5845	train	interest
1827	train	acq
2215	train	wpi
5024	train	trade
3777	train	acq
1276	train	livestock
2147	train	earn
3041	train	wpi
4893	train	cotton
6162	train	reserves
3405	train	money-supply
1952	train	earn
1715	train	earn
638	train	interest
626	train	earn
1473	train	earn
4726	train	earn
1115	train	retail
3420	train	earn
1546	train	acq
5918	train	acq
3009	train	earn
5173	train	coffee
1082	train	acq
6510	train	earn
2457	train	crude
5568	train	earn
5669	train	earn
1068	train	earn
3377	train	cpi
4858	train	acq
532	train	trade
5142	train	earn
5085	train	earn
3850	train	acq
6009	train	acq
2444	train	cpi
1854	train	earn
2552	train	earn
1415	train	ship
3144	train	earn
2201	train	gold
3707	train	interest
3537	train	rubber
5369	train	earn
4026	train	earn
3736	train	earn
2625	train	earn
6350	train	interest
4252	train	earn
1739	train	acq
6074	train	copper
4998	train	ipi
2657	train	earn
849	train	reserves
1472	train	earn
6117	train	earn
2954	train	earn
2869	train	earn
2022	train	earn
3296	train	earn
4045	train	earn
3519	train	earn
867	train	interest
5658	train	trade
3266	train	acq
1621	train	crude
5894	train	interest
1757	train	earn
5783	train	interest
5759	train	interest
4224	train	trade
5892	train	acq
5674	train	earn
433	train	earn
2436	train	acq
4470	train	gold
3672	train	alum
3240	train	acq
1387	train	money-fx
466	train	earn
3848	train	acq
5033	train	acq
470	train	zinc
4411	train	acq
5790	train	interest
4708	train	coffee
3325	train	earn
1954	train	earn
2195	train	earn
756	train	earn
1731	train	acq
3098	train	earn
3280	train	acq
179	train	acq
339	train	acq
5021	train	acq
464	train	gnp
5431	train	money-fx
4398	train	acq
6311	train	earn
1743	train	earn
939	train	earn
2824	train	acq
3341	train	earn
1073	train	crude
6380	train	earn
5342	train	acq
577	train	acq
948	train	earn
6338	train	wpi
4744	train	sugar
4242	train	livestock
6467	train	earn
3919	train	earn
3224	train	earn
2167	train	gnp
5019	train	tin
2746	train	acq
2717	train	earn
1833	train	earn
963	train	acq
1004	train	earn
2321	train	crude
5131	train	acq
4165	train	acq
4386	train	iron-steel
5735	train	cocoa
2276	train	crude
3937	train	money-fx
5058	train	money-fx
1440	train	zinc
2822	train	acq
6341	train	money-fx
2448	train	retail
4023	train	acq
430	train	earn
2095	train	earn
1142	train	earn
3404	train	money-fx
5454	train	earn
5888	train	sugar
3961	train	earn
1884	train	earn
6175	train	acq
4805	train	acq
268	train	acq
1204	train	earn
2013	train	earn
5602	train	carcass
4078	train	grain
2449	train	gold
536	train	earn
1024	train	earn
5900	train	acq
1942	train	retail
3504	train	acq
4930	train	acq
4887	train	acq
673	train	earn
6123	train	nat-gas
1304	train	earn
3201	train	acq
4057	train	earn
1314	train	strategic-metal
1097	train	earn
6234	train	acq
3615	train	acq
869	train	money-fx
2770	train	cpi
5492	train	earn
799	train	earn
2775	train	ipi
2337	train	earn
2229	train	nickel
3521	train	earn
2848	train	earn
3574	train	coffee
2605	train	earn
3764	train	earn
641	train	earn
1513	train	livestock
6485	train	acq
4549	train	earn
4504	train	acq
2097	train	earn
6374	train	acq
868	train	sugar
5506	train	coffee
462	train	earn
5907	train	earn
194	train	earn
4226	train	money-fx
1497	train	acq
289	train	earn
5887	train	earn
3600	train	acq
4152	train	acq
586	train	earn
3249	train	earn
5234	train	acq
65	train	earn
4619	train	ship
1716	train	earn
5224	train	money-fx
2003	train	acq
2547	train	earn
486	train	acq
4791	train	money-fx
5317	train	acq
4153	train	earn
670	train	earn
4272	train	acq
1985	train	trade
3065	train	crude
4722	train	trade
1248	train	acq
2614	train	earn
3803	train	earn
6177	train	acq
741	train	trade
5015	train	money-fx
1112	train	acq
3378	train	reserves
5991	train	nat-gas
679	train	crude
1960	train	acq
3525	train	earn
3181	train	earn
4812	train	cocoa
4345	train	earn
6349	train	money-fx
4637	train	acq
1457	train	acq
2939	train	interest
920	train	earn
4788	train	money-fx
6327	train	acq
60	train	earn
901	train	earn
6498	train	earn
2186	train	crude
797	train	acq
2764	train	earn
1136	train	earn
5367	train	iron-steel
576	train	acq
1680	train	reserves
4173	train	ipi
3788	train	lead
5744	train	interest
4447	train	earn
4370	train	earn
1405	train	acq
1822	train	alum
2081	train	earn
6176	train	copper
658	train	earn
1498	train	crude
447	train	coffee
2089	train	earn
777	train	grain
4098	train	tin
6297	train	money-supply
1638	train	acq
543	train	acq
1745	train	earn
3419	train	earn
3128	train	earn
2564	train	acq
5672	train	earn
5418	train	earn
5147	train	earn
5452	train	coffee
3785	train	trade
4721	train	money-fx
3597	train	earn
2134	train	trade
2776	train	ipi
399	train	trade
6044	train	sugar
2375	train	acq
3311	train	acq
4701	train	acq
995	train	earn
5206	train	money-fx
5762	train	money-fx
5442	train	earn
1006	train	earn
5908	train	earn
5314	train	acq
931	train	earn
4207	train	money-fx
2738	train	acq
1451	train	cocoa
3976	train	earn
1146	train	acq
5270	train	earn
3111	train	acq
747	train	acq
4359	train	acq
3442	train	acq
6449	train	interest
4139	train	earn
1860	train	acq
1221	train	earn
1421	train	interest
6151	train	money-fx
3929	train	earn
3970	train	trade
5383	train	acq
2819	train	acq
5017	train	alum
1671	train	earn
896	train	crude
3247	train	earn
3393	train	earn
5353	train	acq
69	train	crude
4924	train	earn
6457	train	earn
810	train	acq
5975	train	earn
5562	train	acq
5432	train	trade
3881	train	acq
5502	train	acq
2789	train	housing
6071	train	acq
4135	train	acq
6288	train	earn
208	train	acq
4217	train	acq
3530	train	earn
5400	train	dlr
2300	train	money-supply
4577	train	earn
1431	train	orange
5893	train	earn
1780	train	earn
983	train	earn
3421	train	earn
1317	train	acq
4817	train	earn
3560	train	acq
453	train	jobs
4698	train	trade
838	train	earn
1971	train	acq
715	train	acq
2981	train	earn
2503	train	acq
2332	train	earn
2047	train	earn
1592	train	bop
1911	train	tin
2930	train	acq
108	train	earn
882	train	ship
4387	train	trade
3363	train	trade
3071	train	earn
1266	train	earn
3745	train	earn
6461	train	earn
2847	train	acq
2416	train	cocoa
6397	train	earn
859	train	sugar
3518	train	earn
4940	train	acq
6002	train	grain
3447	train	income
1363	train	acq
5636	train	earn
2268	train	earn
512	train	acq
5982	train	acq
3062	train	gnp
2233	train	earn
3042	train	earn
666	train	pet-chem
6389	train	earn
398	train	trade
608	train	earn
4212	train	money-fx
4247	train	money-fx
2656	train	earn
5321	train	crude
3318	train	acq
3601	train	money-supply
5522	train	trade
6401	train	acq
3807	train	earn
1749	train	acq
567	train	gnp
3637	train	acq
5213	train	money-fx
2903	train	earn
5886	train	earn
6286	train	earn
3080	train	interest
3827	train	acq
2959	train	acq
6360	train	interest
359	train	earn
4560	train	earn
6478	train	earn
1892	train	earn
1294	train	acq
1790	train	earn
3087	train	earn
2675	train	acq
988	train	earn
2297	train	earn
3347	train	cpi
5931	train	earn
6413	train	earn
4332	train	earn
469	train	acq
3327	train	trade
2174	train	ship
731	train	earn
2285	train	acq
8	train	earn
1660	train	acq
2630	train	earn
5560	train	acq
4579	train	earn
2989	train	earn
4025	train	earn
285	train	earn
5621	train	earn
787	train	earn
1701	train	housing
927	train	acq
6335	train	earn
4218	train	trade
3490	train	earn
1099	train	acq
25	train	earn
879	train	earn
1796	train	trade
6382	train	trade
3195	train	sugar
6026	train	earn
2026	train	earn
5847	train	earn
2139	train	earn
1075	train	earn
3241	train	earn
4816	train	grain
1877	train	coffee
3416	train	earn
1011	train	earn
1128	train	acq
2221	train	earn
381	train	earn
733	train	earn
5697	train	earn
2000	train	earn
5135	train	alum
4518	train	acq
240	train	crude
4569	train	earn
4910	train	earn
1629	train	earn
611	train	earn
480	train	earn
300	train	acq
2988	train	earn
2164	train	earn
2795	train	earn
1517	train	earn
5305	train	earn
4048	train	earn
6323	train	crude
4626	train	acq
1255	train	earn
1417	train	acq
3557	train	earn
1694	train	earn
79	train	earn
4835	train	earn
4755	train	earn
6020	train	acq
1928	train	retail
4111	train	gnp
166	train	acq
2451	train	earn
1285	train	earn
2341	train	acq
3846	train	earn
1478	train	earn
661	train	trade
2030	train	earn
753	train	acq
903	train	interest
2169	train	trade
3513	train	earn
1149	train	earn
5306	train	earn
1980	train	acq
5676	train	earn
4553	train	acq
64	train	earn
5832	train	earn
704	train	earn
5940	train	acq
660	train	acq
2560	train	earn
5411	train	earn
2350	train	trade
1043	train	earn
3269	train	earn
4912	train	earn
2884	train	acq
3786	train	earn
3982	train	lei
1535	train	interest
4828	train	acq
1167	train	earn
5605	train	earn
5542	train	earn
5682	train	iron-steel
631	train	grain
3795	train	acq
549	train	acq
4898	train	earn
144	train	earn
3464	train	nickel
6050	train	acq
4128	train	acq
992	train	earn
4646	train	trade
1631	train	earn
2454	train	earn
47	train	money-supply
2999	train	earn
1669	train	earn
6019	train	meal-feed
3146	train	acq
5407	train	trade
4681	train	earn
5201	train	ship
6394	train	earn
1349	train	money-fx
2856	train	earn
1303	train	earn
3866	train	acq
2580	train	earn
1558	train	acq
5747	train	acq
5559	train	acq
6140	train	crude
5105	train	trade
3264	train	interest
2251	train	acq
4621	train	earn
4917	train	coffee
4559	train	sugar
444	train	lei
1143	train	earn
6034	train	earn
4978	train	earn
1932	train	earn
5130	train	cocoa
5406	train	sugar
85	train	earn
5018	train	earn
3629	train	acq
6322	train	acq
177	train	earn
227	train	earn
3813	train	earn
2266	train	earn
1113	train	cpi
4287	train	earn
5336	train	sugar
2239	train	earn
4467	train	trade
5278	train	earn
4607	train	earn
6334	train	earn
175	train	earn
396	train	earn
1907	train	trade
1490	train	acq
5282	train	acq
6440	train	trade
473	train	earn
100	train	nat-gas
2064	train	earn
5402	train	sugar
2744	train	wpi
1325	train	interest
4388	train	acq
5168	train	trade
3155	train	earn
5504	train	earn
55	train	money-supply
6407	train	trade
2953	train	crude
3294	train	acq
1346	train	gold
4740	train	earn
6191	train	acq
1399	train	interest
2004	train	earn
1721	train	earn
5797	train	veg-oil
3931	train	earn
3398	train	jobs
5455	train	ship
6065	train	acq
2312	train	earn
1279	train	money-supply
226	train	earn
5558	train	trade
4562	train	ship
135	train	alum
2979	train	acq
2029	train	earn
6522	train	earn
6228	train	gold
1950	train	earn
1805	train	acq
2102	train	interest
2083	train	crude
1910	train	earn
428	train	trade
1777	train	acq
1930	train	earn
1450	train	crude
5780	train	earn
90	train	acq
4850	train	earn
4331	train	coffee
6279	train	earn
4219	train	earn
2273	train	acq
717	train	acq
2655	train	acq
6164	train	earn
744	train	acq
5813	train	acq
4266	train	earn
3159	train	earn
327	train	earn
721	train	nat-gas
291	train	earn
2002	train	gnp
628	train	crude
275	train	acq
1622	train	earn
878	train	crude
2100	train	trade
3472	train	earn
3039	train	acq
5547	train	earn
2389	train	earn
5732	train	tin
6111	train	earn
5805	train	money-fx
3481	train	earn
5511	train	ipi
2409	train	money-fx
501	train	earn
3399	train	money-supply
3450	train	earn
313	train	earn
3887	train	earn
3618	train	earn
954	train	acq
5322	train	earn
4879	train	gas
4021	train	acq
3854	train	trade
6183	train	earn
5679	train	earn
3284	train	earn
4326	train	earn
953	train	earn
1273	train	acq
438	train	earn
2691	train	trade
1269	train	earn
5911	train	ship
6142	train	earn
1867	train	acq
2925	train	earn
6236	train	cpi
1973	train	acq
1435	train	rubber
3157	train	earn
1410	train	interest
1018	train	earn
2638	train	earn
1668	train	acq
1177	train	trade
6042	train	sugar
4240	train	earn
384	train	bop
6372	train	alum
929	train	earn
6171	train	interest
773	train	earn
1603	train	jobs
4311	train	acq
6232	train	acq
1002	train	earn
4476	train	rubber
2634	train	earn
3000	train	crude
5056	train	earn
3782	train	acq
2044	train	earn
4857	train	acq
4263	train	earn
2935	train	crude
6235	train	earn
3528	train	earn
3861	train	acq
6098	train	acq
4138	train	acq
6	train	earn
2492	train	acq
693	train	earn
1835	train	interest
5120	train	earn
3708	train	crude
2145	train	earn
966	train	acq
3678	train	cpi
2133	train	earn
3864	train	reserves
1789	train	orange
5612	train	crude
6076	train	acq
1534	train	acq
938	train	interest
2589	train	ship
6018	train	acq
1116	train	acq
3075	train	acq
791	train	earn
5748	train	acq
3660	train	earn
67	train	acq
711	train	earn
148	train	gold
1992	train	earn
6391	train	earn
16	train	earn
2804	train	acq
3510	train	acq
5879	train	acq
811	train	trade
5540	train	money-fx
443	train	trade
3030	train	earn
102	train	acq
4494	train	earn
583	train	acq
2346	train	ipi
2568	train	earn
5070	train	earn
718	train	earn
3060	train	acq
4235	train	acq
5633	train	acq
4526	train	acq
3358	train	ship
3394	train	money-supply
2189	train	money-fx
2843	train	gnp
3265	train	earn
2351	train	earn
3730	train	earn
5	train	earn
684	train	earn
1840	train	acq
4558	train	ship
111	train	earn
4832	train	earn
6499	train	acq
296	train	earn
4784	train	interest
4900	train	earn
3536	train	earn
4403	train	earn
3761	train	acq
1615	train	acq
3135	train	acq
2808	train	earn
6423	train	money-fx
2304	train	acq
2507	train	earn
5075	train	earn
542	train	coffee
3473	train	earn
5205	train	money-supply
38	train	money-supply
4373	train	earn
2370	train	earn
204	train	earn
928	train	acq
1030	train	earn
5914	train	earn
6371	train	trade
3172	train	earn
4349	train	earn
5445	train	acq
4605	train	acq
6348	train	gnp
2048	train	earn
686	train	earn
1547	train	acq
2482	train	earn
6431	train	money-fx
4497	train	earn
3626	train	earn
6328	train	acq
1690	train	earn
5169	train	crude
1464	train	money-fx
3339	train	acq
1719	train	rubber
266	train	earn
1210	train	earn
962	train	earn
6139	train	interest
6086	train	acq
282	train	sugar
6051	train	gold
1818	train	acq
1414	train	orange
4092	train	tin
5710	train	earn
3101	train	sugar
450	train	housing
6368	train	cocoa
5957	train	earn
4543	train	earn
1443	train	acq
173	train	acq
109	train	money-supply
6287	train	earn
4485	train	money-fx
4462	train	earn
5693	train	earn
2027	train	earn
3497	train	money-fx
3746	train	earn
5238	train	earn
3572	train	earn
3914	train	acq
2330	train	earn
724	train	grain
4066	train	acq
1823	train	earn
4477	train	pet-chem
644	train	sugar
410	train	jobs
2670	train	veg-oil
4773	train	earn
1630	train	sugar
682	train	earn
5385	train	acq
4916	train	earn
5841	train	acq
4157	train	earn
2707	train	earn
2274	train	earn
4363	train	earn
6057	train	trade
3735	train	acq
6447	train	earn
5408	train	trade
726	train	acq
6505	train	acq
4302	train	reserves
3132	train	earn
3206	train	earn
761	train	crude
531	train	earn
3658	train	acq
1213	train	money-supply
4946	train	earn
1329	train	acq
3880	train	acq
5661	train	earn
2438	train	trade
537	train	coffee
5630	train	earn
3544	train	acq
3851	train	earn
764	train	earn
452	train	acq
3750	train	acq
5628	train	acq
3613	train	earn
4533	train	acq
5670	train	earn
4954	train	earn
318	train	acq
4105	train	acq
1197	train	earn
3167	train	crude
4661	train	cocoa
629	train	earn
1797	train	earn
4032	train	earn
1442	train	acq
6300	train	acq
3023	train	earn
6090	train	earn
4907	train	acq
1048	train	earn
2136	train	cpi
1570	train	interest
3953	train	coffee
4074	train	acq
2067	train	crude
2219	train	acq
947	train	crude
719	train	earn
3038	train	interest
3944	train	earn
5624	train	earn
233	train	acq
1411	train	zinc
4468	train	earn
2443	train	crude
5565	train	earn
5163	train	trade
4374	train	earn
563	train	earn
2349	train	earn
5943	train	acq
808	train	acq
2613	train	gold
5323	train	earn
5068	train	acq
1504	train	orange
5360	train	nat-gas
4763	train	money-fx
4433	train	acq
5589	train	earn
2180	train	trade
535	train	acq
4913	train	earn
216	train	earn
1633	train	earn
5082	train	acq
769	train	coffee
3382	train	zinc
856	train	trade
5526	train	acq
5488	train	sugar
3969	train	trade
5366	train	money-fx
3129	train	acq
3329	train	gold
4834	train	earn
13	train	earn
2735	train	acq
3120	train	earn
3545	train	earn
5746	train	acq
311	train	acq
1972	train	acq
3668	train	lumber
5483	train	earn
3288	train	earn
751	train	earn
3855	train	acq
5527	train	gas
4971	train	acq
4743	train	money-fx
2288	train	earn
2259	train	earn
4937	train	money-supply
5716	train	acq
5976	train	earn
2156	train	acq
4335	train	acq
4604	train	acq
5072	train	acq
4446	train	interest
1234	train	earn
5972	train	acq
2371	train	acq
3203	train	earn
2286	train	acq
362	train	acq
6450	train	acq
2805	train	earn
601	train	crude
185	train	earn
1386	train	acq
3053	train	acq
4534	train	sugar
2960	train	earn
159	train	earn
3710	train	ship
5111	train	acq
3090	train	earn
5470	train	acq
4190	train	earn
2271	train	ship
1019	train	earn
3586	train	coffee
4088	train	crude
550	train	earn
4845	train	earn
2873	train	earn
142	train	sugar
2054	train	earn
1010	train	earn
4985	train	earn
2715	train	acq
3671	train	acq
4375	train	acq
1341	train	crude
1373	train	coffee
5387	train	acq
461	train	earn
5436	train	acq
1601	train	money-fx
6506	train	earn
517	train	earn
911	train	acq
674	train	acq
1104	train	acq
3495	train	ship
2690	train	earn
1094	train	earn
1040	train	acq
3365	train	retail
3704	train	acq
5541	train	acq
4962	train	earn
6294	train	interest
4782	train	earn
4338	train	crude
5567	train	acq
3124	train	earn
357	train	coffee
4657	train	iron-steel
1076	train	earn
5199	train	acq
221	train	acq
5614	train	earn
54	train	money-supply
4503	train	earn
5307	train	acq
4677	train	earn
2572	train	coffee
5027	train	trade
6170	train	coffee
4038	train	acq
4552	train	earn
2517	train	earn
1188	train	earn
4378	train	earn
3389	train	jobs
5500	train	earn
6472	train	acq
3328	train	acq
3136	train	acq
1866	train	crude
1494	train	acq
1101	train	acq
1578	train	earn
1605	train	interest
5583	train	earn
4868	train	earn
1439	train	crude
3885	train	money-supply
6249	train	earn
3702	train	trade
956	train	earn
2368	train	earn
3826	train	earn
5098	train	earn
1913	train	crude
1103	train	acq
2645	train	acq
6453	train	grain
3033	train	earn
2481	train	earn
1377	train	ship
6333	train	earn
2137	train	crude
360	train	earn
3422	train	earn
5438	train	acq
4881	train	earn
5586	train	earn
1208	train	interest
1916	train	earn
2962	train	earn
1001	train	acq
5485	train	money-fx
3175	train	acq
840	train	reserves
6503	train	earn
5787	train	earn
3897	train	earn
653	train	money-fx
645	train	earn
4509	train	coffee
2913	train	acq
4770	train	jobs
4063	train	gnp
5461	train	carcass
70	train	acq
5378	train	earn
6475	train	copper
5588	train	acq
792	train	earn
3838	train	earn
884	train	earn
3659	train	earn
5596	train	acq
4200	train	acq
5123	train	acq
6180	train	earn
2917	train	crude
4136	train	earn
2832	train	trade
6184	train	reserves
2654	train	grain
299	train	earn
1635	train	money-fx
2379	train	acq
774	train	ship
6128	train	acq
2260	train	acq
6321	train	acq
4432	train	acq
4651	train	earn
1274	train	earn
1931	train	trade
2085	train	interest
183	train	earn
3351	train	acq
4856	train	acq
4336	train	trade
2541	train	earn
3467	train	acq
4177	train	trade
5397	train	jobs
3952	train	interest
4756	train	grain
5574	train	earn
5717	train	acq
293	train	earn
919	train	reserves
800	train	sugar
2545	train	pet-chem
1252	train	acq
5156	train	trade
6385	train	copper
6075	train	coffee
3277	train	earn
2176	train	earn
273	train	earn
3278	train	earn
1644	train	earn
5092	train	earn
4776	train	cpi
5974	train	acq
5003	train	earn
979	train	sugar
371	train	jobs
604	train	earn
926	train	earn
4101	train	acq
6278	train	earn
4909	train	earn
4654	train	earn
5462	train	acq
5112	train	earn
4343	train	earn
5150	train	earn
5935	train	acq
3210	train	earn
5210	train	trade
3123	train	earn
5616	train	earn
2809	train	acq
4166	train	acq
4710	train	acq
6052	train	acq
6405	train	trade
4819	train	earn
5476	train	earn
2811	train	earn
5764	train	acq
2001	train	money-fx
5919	train	earn
1914	train	acq
5245	train	acq
3811	train	earn
5897	train	sugar
157	train	trade
2155	train	crude
2293	train	acq
569	train	earn
3482	train	iron-steel
3627	train	acq
689	train	sugar
4046	train	earn
6084	train	interest
6093	train	money-fx
5734	train	acq
1284	train	money-supply
2228	train	money-fx
456	train	gnp
2861	train	crude
3499	train	earn
6502	train	acq
1876	train	reserves
250	train	earn
847	train	coffee
168	train	acq
4580	train	acq
3833	train	earn
642	train	earn
4631	train	acq
4892	train	earn
5699	train	crude
4568	train	earn
4785	train	acq
2878	train	veg-oil
3847	train	acq
4659	train	acq
2673	train	acq
2688	train	earn
1456	train	crude
3611	train	acq
1596	train	interest
2091	train	acq
2651	train	earn
3385	train	earn
3775	train	earn
3169	train	jobs
5687	train	earn
2668	train	acq
4983	train	earn
6101	train	acq
1516	train	crude
1384	train	acq
2749	train	earn
2474	train	acq
2810	train	acq
31	train	earn
618	train	earn
4921	train	earn
6307	train	earn
725	train	acq
3951	train	trade
1119	train	earn
4093	train	tin
1575	train	acq
2243	train	wpi
197	train	earn
2009	train	acq
3212	train	earn
902	train	earn
5398	train	acq
4444	train	money-fx
4826	train	earn
4538	train	earn
3751	train	earn
755	train	cpi
785	train	earn
2745	train	wpi
432	train	earn
6223	train	acq
5191	train	acq
2347	train	earn
2141	train	crude
5254	train	acq
1887	train	earn
5203	train	crude
1254	train	earn
6080	train	earn
258	train	earn
906	train	gold
4628	train	gold
6115	train	earn
134	train	trade
6468	train	coffee
4273	train	gold
5680	train	earn
5310	train	earn
439	train	earn
6419	train	earn
4253	train	earn
2784	train	acq
440	train	earn
1882	train	acq
5289	train	earn
5064	train	earn
6003	train	acq
5587	train	cotton
5424	train	acq
4945	train	earn
1583	train	ship
1441	train	acq
5834	train	earn
5010	train	acq
5195	train	money-supply
3714	train	acq
5572	train	trade
6245	train	earn
762	train	acq
3558	train	earn
3529	train	earn
5857	train	earn
1063	train	earn
429	train	earn
5439	train	earn
2344	train	earn
2109	train	earn
6269	train	acq
4783	train	earn
1975	train	earn
754	train	trade
375	train	coffee
1843	train	earn
386	train	jobs
6011	train	earn
406	train	acq
1355	train	crude
1817	train	earn
1751	train	acq
3870	train	money-fx
5993	train	interest
4498	train	acq
1677	train	earn
2554	train	earn
2520	train	cpi
3470	train	trade
4911	train	earn
324	train	coffee
6316	train	earn
2006	train	earn
2845	train	earn
1412	train	housing
3605	train	earn
3532	train	earn
3883	train	acq
2936	train	earn
4799	train	acq
3726	train	earn
1919	train	earn
2928	train	earn
4495	train	acq
1870	train	ship
3814	train	acq
2070	train	earn
639	train	earn
3758	train	ipi
5915	train	earn
4517	train	earn
2778	train	trade
6454	train	earn
3302	train	earn
806	train	acq
3035	train	interest
598	train	earn
232	train	acq
1686	train	acq
1433	train	acq
5881	train	interest
2226	train	interest
4642	train	acq
1651	train	earn
4730	train	earn
383	train	jobs
5241	train	acq
5297	train	earn
4213	train	ipi
649	train	earn
1148	train	earn
4236	train	trade
3319	train	acq
3207	train	earn
3590	train	earn
390	train	interest
4738	train	acq
663	train	earn
133	train	acq
5415	train	gnp
1356	train	interest
2806	train	earn
2216	train	wpi
973	train	earn
244	train	earn
805	train	earn
3610	train	pet-chem
5543	train	earn
3705	train	earn
5182	train	earn
6421	train	acq
3255	train	earn
6347	train	crude
3372	train	money-supply
1250	train	earn
1360	train	strategic-metal
3425	train	crude
6280	train	earn
5251	train	money-fx
2192	train	earn
3581	train	earn
4440	train	earn
5093	train	earn
923	train	earn
6301	train	earn
3204	train	earn
2193	train	crude
621	train	earn
827	train	earn
2154	train	coffee
5810	train	lead
2680	train	acq
3920	train	earn
5686	train	earn
4469	train	earn
3925	train	earn
114	train	earn
2382	train	lumber
5491	train	earn
4888	train	earn
1072	train	acq
4551	train	earn
1691	train	acq
4079	train	earn
2209	train	acq
2121	train	money-supply
2315	train	sugar
2600	train	acq
6204	train	copper
242	train	earn
5555	train	crude
2117	train	money-supply
5684	train	earn
1426	train	interest
427	train	earn
2411	train	ipi
5950	train	earn
5866	train	earn
999	train	earn
2872	train	earn
5207	train	money-fx
1529	train	interest
4752	train	money-fx
5696	train	earn
771	train	earn
2593	train	acq
3133	train	earn
2432	train	money-fx
2402	train	acq
3828	train	earn
5031	train	money-fx
214	train	ipi
4024	train	earn
1585	train	earn
1974	train	trade
3281	train	earn
5946	train	copper
6408	train	earn
2912	train	crude
3971	train	interest
3780	train	earn
6443	train	interest
1957	train	acq
3142	train	earn
5814	train	earn
5074	train	acq
5157	train	trade
3244	train	acq
5225	train	money-fx
4307	train	money-fx
6206	train	earn
2314	train	acq
913	train	earn
6141	train	sugar
1182	train	earn
5816	train	acq
3546	train	lumber
83	train	crude
2601	train	earn
2434	train	earn
3584	train	earn
6161	train	acq
5386	train	bop
2866	train	earn
1175	train	earn
5995	train	earn
2309	train	acq
2557	train	earn
5872	train	cpi
1871	train	acq
3582	train	acq
3524	train	earn
4667	train	earn
1301	train	earn
1057	train	earn
3369	train	cpi
3799	train	acq
3081	train	earn
3006	train	earn
3681	train	cpi
1851	train	earn
6314	train	acq
1888	train	trade
1968	train	earn
188	train	acq
426	train	acq
184	train	acq
3648	train	earn
1549	train	acq
4069	train	acq
1579	train	earn
4201	train	money-fx
1102	train	earn
5259	train	crude
5339	train	acq
1169	train	trade
3488	train	earn
5489	train	earn
1778	train	earn
1642	train	crude
4583	train	sugar
2005	train	acq
1855	train	trade
2149	train	acq
1674	train	earn
4329	train	earn
4663	train	acq
4603	train	cpi
5388	train	acq
3578	train	earn
5963	train	earn
2629	train	gold
2125	train	crude
3392	train	money-supply
5223	train	earn
2390	train	interest
1178	train	earn
624	train	earn
3180	train	meal-feed
3817	train	earn
6309	train	crude
505	train	cpi
2829	train	rubber
1389	train	acq
1869	train	trade
3588	train	nat-gas
3089	train	acq
3806	train	earn
5896	train	acq
4672	train	earn
3877	train	livestock
209	train	acq
3642	train	earn
6319	train	acq
2946	train	earn
3945	train	pet-chem
91	train	earn
3768	train	acq
692	train	earn
4179	train	crude
5955	train	earn
976	train	sugar
4586	train	earn
6188	train	acq
5617	train	earn
4456	train	earn
1249	train	acq
2839	train	acq
4281	train	earn
5258	train	acq
333	train	earn
2724	train	acq
664	train	earn
2883	train	housing
1779	train	earn
3766	train	earn
6305	train	earn
1923	train	acq
1466	train	cocoa
2465	train	acq
402	train	acq
5078	train	acq
1695	train	earn
4578	train	earn
1035	train	earn
4547	train	earn
5272	train	acq
3158	train	earn
1264	train	earn
669	train	acq
2400	train	ship
6442	train	grain
6473	train	copper
1171	train	acq
6403	train	acq
2420	train	acq
965	train	earn
3067	train	earn
89	train	acq
2889	train	earn
68	train	earn
3630	train	earn
1353	train	acq
4355	train	gold
154	train	acq
2964	train	gold
5453	train	acq
2537	train	grain
2224	train	earn
1934	train	earn
3396	train	trade
6375	train	meal-feed
4360	train	earn
2540	train	acq
12	train	money-supply
365	train	acq
4633	train	earn
2915	train	earn
2687	train	earn
1573	train	crude
697	train	acq
5719	train	alum
1401	train	acq
28	train	ship
1896	train	sugar
557	train	coffee
846	train	crude
2649	train	earn
2818	train	earn
1098	train	earn
2908	train	earn
3633	train	earn
1886	train	gnp
1619	train	earn
2757	train	grain
3178	train	gnp
4199	train	trade
1468	train	acq
71	train	earn
4250	train	earn
5668	train	acq
6373	train	money-fx
1065	train	earn
6038	train	earn
5707	train	acq
1052	train	earn
1470	train	acq
1654	train	sugar
2407	train	earn
1465	train	acq
3350	train	copper
4216	train	earn
2671	train	earn
678	train	gas
211	train	retail
6282	train	gold
4134	train	earn
5608	train	acq
3152	train	earn
5189	train	earn
706	train	earn
412	train	acq
1953	train	earn
2437	train	interest
5811	train	interest
2175	train	wpi
6416	train	trade
312	train	earn
222	train	earn
3127	train	earn
3765	train	earn
2455	train	crude
2660	train	earn
6265	train	grain
4837	train	acq
6514	train	pet-chem
1467	train	sugar
2836	train	earn
1310	train	earn
5124	train	earn
4109	train	earn
2272	train	trade
4725	train	trade
6355	train	money-fx
1092	train	earn
876	train	jobs
630	train	earn
3026	train	crude
315	train	acq
3699	train	acq
4288	train	earn
2525	train	cocoa
5743	train	gold
1236	train	earn
6491	train	earn
573	train	earn
1293	train	acq
6222	train	cotton
3563	train	earn
6035	train	ipi
2640	train	earn
358	train	acq
1595	train	sugar
4802	train	earn
4348	train	earn
302	train	acq
5898	train	acq
1744	train	earn
1645	train	earn
2998	train	earn
5158	train	crude
4180	train	trade
36	train	money-supply
2850	train	earn
5516	train	sugar
1791	train	earn
4865	train	earn
5698	train	earn
421	train	acq
1807	train	earn
151	train	interest
4794	train	earn
4369	train	earn
4852	train	interest
3489	train	reserves
6116	train	interest
4004	train	earn
3547	train	acq
4715	train	acq
6277	train	interest
5115	train	earn
3117	train	earn
5373	train	earn
485	train	gnp
6242	train	acq
5792	train	acq
3829	train	earn
3088	train	earn
1881	train	earn
5646	train	earn
6023	train	earn
2112	train	earn
4232	train	ship
3161	train	earn
4499	train	acq
1720	train	earn
2099	train	acq
4060	train	iron-steel
1525	train	instal-debt
1697	train	sugar
3261	train	earn
2290	train	trade
4297	train	earn
1519	train	acq
1836	train	acq
4540	train	earn
5666	train	earn
1956	train	acq
3663	train	money-supply
5394	train	earn
3316	train	earn
515	train	earn
4959	train	crude
3662	train	copper
3138	train	earn
43	train	earn
921	train	acq
5384	train	acq
3906	train	earn
5521	train	acq
6187	train	interest
5585	train	acq
6092	train	earn
1889	train	earn
5192	train	cpi
4696	train	earn
2062	train	earn
4678	train	earn
2021	train	crude
3322	train	earn
4172	train	earn
4225	train	interest
4970	train	earn
6121	train	earn
3694	train	earn
2556	train	acq
5741	train	sugar
4692	train	earn
123	train	interest
26	train	earn
1503	train	acq
996	train	earn
4862	train	earn
4161	train	money-fx
4804	train	earn
6332	train	earn
5330	train	earn
4901	train	earn
1685	train	earn
2637	train	earn
6213	train	heat
6197	train	earn
4611	train	crude
2397	train	trade
2987	train	earn
3007	train	earn
4705	train	acq
4762	train	trade
6395	train	earn
1287	train	livestock
6024	train	earn
5495	train	acq
252	train	earn
3024	train	acq
3997	train	ship
699	train	earn
3465	train	earn
5472	train	money-fx
5008	train	sugar
4525	train	earn
5739	train	acq
3309	train	earn
2851	train	money-fx
833	train	trade
2828	train	acq
6527	train	jobs
3784	train	earn
4522	train	acq
3174	train	earn
1218	train	earn
2236	train	earn
4457	train	earn
5808	train	acq
4778	train	earn
201	train	earn
3429	train	earn
5718	train	money-supply
4890	train	earn
3103	train	sugar
4851	train	acq
3835	train	tin
6103	train	acq
3713	train	earn
4014	train	earn
4703	train	earn
2280	train	acq
1576	train	strategic-metal
3515	train	acq
6330	train	acq
303	train	earn
3045	train	earn
2967	train	acq
1176	train	acq
1543	train	acq
5281	train	acq
5691	train	acq
4022	train	earn
163	train	crude
1678	train	earn
1140	train	earn
6146	train	money-fx
2704	train	earn
3632	train	acq
2765	train	ship
4073	train	earn
1058	train	acq
3086	train	earn
4599	train	earn
2530	train	jobs
2994	train	earn
2470	train	acq
3640	train	sugar
3677	train	gnp
3753	train	earn
1845	train	gold
3849	train	acq
1127	train	coffee
2306	train	rubber
6402	train	acq
2815	train	earn
98	train	earn
5396	train	jobs
2681	train	earn
4639	train	trade
3131	train	earn
4595	train	acq
3395	train	jobs
1320	train	acq
6476	train	acq
2573	train	gnp
4704	train	acq
4961	train	earn
125	train	crude
568	train	acq
1528	train	earn
3972	train	trade
5745	train	money-fx
2948	train	earn
2753	train	nat-gas
1044	train	crude
5650	train	earn
4690	train	earn
848	train	money-supply
80	train	earn
4443	train	reserves
5546	train	acq
5798	train	earn
5548	train	crude
5344	train	earn
3092	train	earn
4052	train	acq
828	train	earn
3832	train	earn
6304	train	cpi
2774	train	bop
504	train	earn
3664	train	money-supply
329	train	acq
5727	train	acq
1077	train	acq
2919	train	earn
3739	train	earn
2734	train	trade
5632	train	acq
1332	train	earn
2140	train	earn
1151	train	acq
3787	train	money-supply
818	train	acq
6365	train	money-fx
4395	train	acq
763	train	acq
6525	train	money-fx
5598	train	earn
1217	train	earn
5782	train	interest
1064	train	earn
5723	train	rubber
3253	train	earn
4122	train	earn
1074	train	earn
4140	train	earn
3428	train	cocoa
476	train	coffee
1070	train	money-supply
514	train	acq
5490	train	earn
3994	train	crude
37	train	money-supply
2120	train	acq
76	train	acq
4181	train	trade
3988	train	ship
3918	train	earn
1459	train	nat-gas
4544	train	acq
4064	train	earn
5885	train	interest
2937	train	earn
3151	train	earn
1458	train	zinc
5328	train	acq
2445	train	earn
367	train	earn
6008	train	earn
3612	train	earn
2781	train	alum
2391	train	earn
239	train	earn
2257	train	acq
4429	train	earn
2983	train	earn
5055	train	earn
3	train	earn
772	train	acq
4174	train	money-fx
3551	train	iron-steel
2163	train	earn
4062	train	interest
3456	train	acq
1191	train	earn
6088	train	earn
44	train	earn
6217	train	acq
575	train	earn
1810	train	money-supply
1031	train	earn
6465	train	crude
3368	train	trade
3638	train	earn
5966	train	interest
5853	train	earn
4258	train	earn
1396	train	acq
5822	train	earn
839	train	coffee
372	train	earn
5523	train	earn
4513	train	earn
4680	train	earn
4942	train	earn
5081	train	earn
4719	train	earn
4339	train	earn
2515	train	grain
3077	train	earn
5011	train	acq
2181	train	interest
960	train	earn
5988	train	earn
5821	train	earn
1371	train	acq
6439	train	earn
786	train	earn
2323	train	earn
2360	train	acq
353	train	acq
826	train	veg-oil
1577	train	money-fx
3712	train	acq
4392	train	earn
4113	train	earn
6422	train	money-fx
511	train	ipi
2032	train	earn
2529	train	earn
3843	train	coffee
6149	train	crude
2635	train	earn
5827	train	earn
5545	train	earn
2751	train	acq
5851	train	earn
5139	train	earn
2632	train	earn
3721	train	earn
1569	train	trade
578	train	earn
4104	train	earn
3362	train	jobs
1814	train	earn
1380	train	money-supply
6378	train	ipi
4131	train	earn
5200	train	money-supply
4774	train	reserves
5095	train	cocoa
6211	train	earn
2144	train	earn
2505	train	earn
4535	train	sugar
845	train	ship
720	train	crude
5517	train	trade
5102	train	earn
118	train	earn
776	train	acq
6336	train	interest
1509	train	ship
1965	train	earn
2194	train	acq
4006	train	acq
4711	train	acq
2406	train	crude
6147	train	acq
5870	train	earn
6441	train	acq
373	train	lei
4644	train	earn
3950	train	money-fx
2493	train	ship
1683	train	earn
4292	train	earn
6258	train	money-fx
309	train	earn
5240	train	earn
5013	train	iron-steel
335	train	earn
3792	train	acq
581	train	alum
2968	train	acq
5969	train	ship
6466	train	earn
1312	train	earn
1533	train	acq
326	train	acq
4330	train	earn
5895	train	acq
248	train	iron-steel
2418	train	rubber
6343	train	money-fx
1846	train	acq
524	train	earn
1611	train	bop
6063	train	coffee
5186	train	alum
5409	train	acq
6310	train	tin
281	train	acq
187	train	earn
4362	train	earn
1261	train	acq
2187	train	crude
870	train	acq
6244	train	interest
877	train	earn
497	train	earn
5103	train	acq
5938	train	gas
5221	train	acq
3769	train	earn
6004	train	coffee
3044	train	ipi
1012	train	earn
2588	train	trade
2803	train	money-fx
1085	train	acq
1430	train	crude
2246	train	earn
27	train	money-supply
2969	train	earn
2920	train	earn
2975	train	earn
1842	train	acq
6358	train	interest
5525	train	crude
675	train	earn
5042	train	earn
337	train	earn
5771	train	earn
6290	train	acq
734	train	earn
1921	train	earn
4767	train	earn
6112	train	trade
4792	train	acq
51	train	acq
1413	train	acq
648	train	earn
1830	train	earn
4761	train	money-fx
4145	train	earn
4613	train	gold
4278	train	earn
2450	train	retail
1023	train	earn
6267	train	acq
2504	train	acq
5020	train	carcass
3134	train	earn
5996	train	acq
3338	train	acq
1627	train	ship
4735	train	earn
1423	train	interest
2595	train	trade
5994	train	earn
2957	train	crude
2739	train	earn
5108	train	earn
795	train	earn
5032	train	money-fx
3084	train	earn
5948	train	acq
668	train	earn
2521	train	trade
2618	train	earn
2904	train	acq
6143	train	money-fx
1646	train	acq
2342	train	earn
3620	train	acq
5611	train	trade
1844	train	earn
3661	train	acq
1000	train	acq
5121	train	ship
830	train	gnp
3725	train	acq
2241	train	earn
488	train	earn
2816	train	gold
3718	train	acq
2132	train	money-supply
4841	train	acq
955	train	earn
4566	train	acq
2692	train	acq
1123	train	earn
4055	train	earn
554	train	acq
4436	train	earn
2667	train	earn
6157	train	jobs
3387	train	earn
4382	train	earn
3999	train	earn
477	train	earn
6108	train	acq
5177	train	acq
5884	train	earn
1675	train	acq
3454	train	acq
6295	train	earn
1009	train	ship
2441	train	ipi
4089	train	acq
5989	train	acq
5552	train	money-fx
2677	train	earn
4376	train	interest
5836	train	interest
6329	train	acq
2098	train	earn
1566	train	ship
3094	train	earn
3722	train	money-supply
3535	train	earn
2447	train	money-supply
2982	train	earn
345	train	copper
5692	train	crude
2863	train	acq